

\documentclass[a4paper,fleqn]{cas-sc}

\usepackage[numbers]{natbib}
\usepackage{lineno}
\linenumbers

\usepackage{tikz}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{hyperref}

\usepackage[colorinlistoftodos]{todonotes}


\usepackage{color}
\definecolor{lightgray}{rgb}{0.95, 0.95, 0.95}
\definecolor{darkgray}{rgb}{0.4, 0.4, 0.4}
\definecolor{editorGray}{rgb}{0.95, 0.95, 0.95}
\definecolor{editorOcher}{rgb}{1, 0.5, 0} \definecolor{editorGreen}{rgb}{0, 0.5, 0} \definecolor{orange}{rgb}{1,0.45,0.13}		
\definecolor{olive}{rgb}{0.17,0.59,0.20}
\definecolor{brown}{rgb}{0.69,0.31,0.31}
\definecolor{purple}{rgb}{0.38,0.18,0.81}
\definecolor{lightblue}{rgb}{0.1,0.57,0.7}
\definecolor{lightred}{rgb}{1,0.4,0.5}
\usepackage{upquote}

\usepackage{listings}
\lstdefinelanguage{CSS}{
  keywords={color,background-image:,margin,padding,font,weight,display,position,top,left,right,bottom,list,style,border,size,white,space,min,width, transition:, transform:, transition-property, transition-duration, transition-timing-function},	
  sensitive=true,
  morecomment=[l]{//},
  morecomment=[s]{/*}{*/},
  morestring=[b]',
  morestring=[b]",
  alsoletter={:},
  alsodigit={-}
}

\lstdefinelanguage{JavaScript}{
  morekeywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, let, const, if, in, while, do, else, case, break},
  morecomment=[s]{/*}{*/},
  morecomment=[l]//,
  morestring=[b]",
  morestring=[b]'
}

\lstdefinelanguage{HTML5}{
  language=html,
  sensitive=true,	
  alsoletter={<>=-},	
  morecomment=[s]{<!-}{-->},
  tag=[s],
  otherkeywords={
>,
<!DOCTYPE,
  </html, <html, <head, <title, </title, <style, </style, <link, </head, <meta, />,
</body, <body,
</div, <div, </div>, 
</p, <p, </p>,
</script, <script,
<canvas, /canvas>, <svg, <rect, <animateTransform, </rect>, </svg>, <video, <source, <iframe, </iframe>, </video>, <image, </image>, <header, </header, <article, </article
  },
  ndkeywords={
=,
charset=, src=, id=, width=, height=, style=, type=, rel=, href=,
fill=, attributeName=, begin=, dur=, from=, to=, poster=, controls=, x=, y=, repeatCount=, xlink:href=,
margin:, padding:, background-image:, border:, top:, left:, position:, width:, height:, margin-top:, margin-bottom:, font-size:, line-height:,
transform:, -moz-transform:, -webkit-transform:,
  animation:, -webkit-animation:,
  transition:,  transition-duration:, transition-property:, transition-timing-function:,
  }
}

\lstdefinestyle{htmlcssjs} {basicstyle={\footnotesize\ttfamily},   
  frame=b,
xleftmargin={0.75cm},
  numbers=left,
  stepnumber=1,
  firstnumber=1,
  numberfirstline=true,	
identifierstyle=\color{black},
  keywordstyle=\color{blue}\bfseries,
  ndkeywordstyle=\color{editorGreen}\bfseries,
  stringstyle=\color{editorOcher}\ttfamily,
  commentstyle=\color{brown}\ttfamily,
language=HTML5,
  alsolanguage=JavaScript,
  alsodigit={.:;},	
  tabsize=2,
  showtabs=false,
  showspaces=false,
  showstringspaces=false,
  extendedchars=true,
  breaklines=true,
literate={Ö}{{\"O}}1
  {Ä}{{\"A}}1
  {Ü}{{\"U}}1
  {ß}{{\ss}}1
  {ü}{{\"u}}1
  {ä}{{\"a}}1
  {ö}{{\"o}}1
}


\def\tsc#1{\csdef{#1}{\textsc{\lowercase{#1}}\xspace}}
\tsc{WGM}
\tsc{QE}
\tsc{EP}
\tsc{PMS}
\tsc{BEC}
\tsc{DE}


\begin{document}
\let\WriteBookmarks\relax
\def\floatpagepagefraction{1}
\def\textpagefraction{.001}
\shorttitle{Integrating tsunami simulations with Browni}
\shortauthors{J.G et~al.}

\title [mode = title]{Integrating tsunami simulations in web applications using BROWNI, an open source client-side GPU-powered tsunami simulation library}                      
\tnotemark[1] \tnotemark[2] 


\tnotetext[1]{Source code located at \url{https://github.com/jgalazm/browni}  and \url{https://github.com/jgalazm/comp-geo-paper-figures}}
\tnotetext[2]{
  \textbf{Authorship statement: }\textbf{J.G.: }Conceptualization, methodology, software (BrowNI and TsunamiLab), validation, formal analysis, investigation, data curation, visualization, project administration. \textbf{R.C.:} Conceptualization, methodology, validation, resources, supervision. \textbf{A.E.:} Conceptualization, methodology, supervision. \textbf{S.P.:} Conceptualization, software, TsunamiLab web and pool. \textbf{C.B.:} Software, TsunamiLab pool. \textbf{G.P.:} Software, design of TsunamiLab web application. \textbf{J.C.K.:} Software, design of TsunamiLab pool
}








\author[puc,inriacl]{J. Galaz}
\cormark[1]
\ead{jdgalazm@gmail.com}
\ead[url]{jgalazm.github.io}


\author[puc,cigiden,meric]{R. Cienfuegos}
\ead{racienfu@ing.puc.cl}


\author[uandes]{A. Echeverria}
\ead{alejandro.echev@gmail.com}



\author[inriacl]{S. Pereira}
\ead{sebastian.pereira@inria.cl}


\author[inriacl]{C. Bertin}
\ead{celbertin@gmail.com}
\fnmark[1]
\fntext[1]{Current address: Equifax,Isidora Goyenechea 2800, Las Condes, Santiago, Chile}

\author[inriacl]{G. Prato}
\ead{grazia.pratop@gmail.com}


\author[cigiden]{J. C. Karich}
\ead{cristobalkarich@gmail.com}






\address[puc]{Departamento de Ingenier\'ia Hidr\'aulica y Ambiental, Escuela de Ingenier\'ia, Pontificia Universidad Cat\'olica de Chile. Vicu\~na Mackenna 4860, Santiago, Chile.}

\address[inriacl]{Inria Chile, Avenida Apoquindo 2827 piso 12, Las Condes, Santiago, Chile.}

\address[cigiden]{Centro de Investigación para la Gestión Integrada del Riesgo de Desastres (CIGIDEN), CONICYT/FONDAP/1511007, Santiago, Chile.}

\address[meric]{Marine Energy Research and Innovation Center (MERIC). Av. Apoquindo 2827 piso 12, Las Condes, Santiago, Chile.}

\address[uandes]{Universidad de los Andes, Monse\~nor \'Alvaro del Portillo 12455, Las Condes, Santiago, Chile.}






\credit{Data curation, Writing - Original draft preparation}


 \begin{abstract}
  Tsunami simulation software is a key component of state-of-the-art early warning systems but the inherent complexities in phases of installation, execution, pre and post-processing prevent their use in other areas of risk management such as communication and education. Recent advances in software and computational capacities such as the efficiency of GPU computing and the ubiquty of web browsers bring new opportunities to bridge the gap between expert and non-expert users. Here we present a Javascript library to enable a web browser to facilitate gathering and analyzing data from tsunami simulations, by means of interactive and efficient visualizations. At its core, the library uses WebGL, the browser's standard 3D graphics API, to run GPU accelerated computations of a tsunami model. A far-field tsunami model is implemented (linear shallow water equations discretized on spherical coordinates), and its implementation is validated against real tsunami observations, and benchmarked with two other tsunami software-packages. Two software platforms that use this library are presented to illustrate the powerful applications that can be developed for risk communication and education. These applications are characterized by their interactivity and fast computations, which enable users to focus on the understanding of the phenomena of tsunami propagation and iterate quickly to assess different scenarios and potential implications to tsunami risk management. Some limitations on this approach are discussed, in aspects such as scalability, performance, multi-threading and batch-processing, that can be relevant for other users. In our experience, the before mentioned benefits very well compensate the discussed limitations for this kind of applications. The library has an open source license, and is meant to be imported  without modifying its source code to facilitate the creation of new applications as the ones herein presented.
\end{abstract}






\begin{highlights}
  \item BROWNI is a WebGL - Javascript tsunami simulation library
  \item Simulations run on web browsers “out of the box” making users more proficient
  \item Comparison with measurements and other simulators verify its accuracy
  \item Scientific outreach and risk communication software made with BROWNI are described
  \item Software and hardware limitations are discussed
\end{highlights}

\begin{keywords}
Tsunami \sep
Simulation library \sep
Javascript \sep
GPU \sep
Web \sep
Visualization
\end{keywords}


\maketitle

\section{Introduction}

Tsunamis have become one of the deadliest natural hazards in the world, causing more than 200,000 casualties and billions of dollars in economic losses in the last 20 years \citep{kanouglu2015tsunamis}, which largely justifies the important efforts in increasing tsunami preparedness and awareness that different governments have undertaken over the last decades. Tsunami early warning systems, such as those from Japan, Chile, and the USA \citep{catalan, titov2016development, kamigaichi2009tsunami}, are examples of these efforts which have enabled communities to react more quickly and in turn prevent casualties. These systems are based on state of the art scientific knowledge and include numerical modeling as an essential tool for performing wave propagation forecast \citep{kanouglu2015tsunamis}. 

Thanks to the recent advances in computational modeling, it is now possible to simulate complex scenarios with increased resolution (e. g., GeoClaw \citep{clawpack}, \citep{berger2011geoclaw}, COMCOT \citep{wang2009user}, CoulWave \citep{lynett2002modeling},  NeoWave \citep{yamazaki2012neowave}, EasyWave \citep{christgau2014comparison}, ANUGA \citep{nielsen2005hydrodymamic}, and MOST \citep{titov2016development}). However, gathering and analyzing data iteratively using numerical modeling is still costly owing to expensive hardware requirements, complex installation processes and heavy tasks of data pre- and post processing. The latter has so far limited the development of innovative applications for disaster risk management that could integrate numerical simulations with geographical information systems (GIS) and visualization tools \citep{merati2009integration}.


Indeed, new visualization and interactivity options have not been fully exploited yet, even if some interesting efforts to commuicate tsunami risks to emergency managers and broad audiences have been made taking advantage of such capabilities. For example, Keon et al. \cite{keon2014web} integrated inundation estimation with agent-based modeling to develop a framework that allows for interactive visualization and exploration of human response. Similarly, Hsieh et al. \cite{hsieh2013parallel} showed an application that allows for efficient computation and visualization of tsunami simulations on tiled displays, taking advantage of the synchronized computing power of a GPU cluster which reaches high performance while efficiently rendering its results. Most remarkably, the Center for Tsunami Research (NCTR) of the National Oceanic and Atmospheric Administration (NOAA) \cite{titov2016development} fosters international collaborations providing emergency managers with different tools to help assessing the hazard impact visualizing demographics, evacuation routes, infrastructure, and other variables that are relevant for the decision.


These applications can be related to a generalized need for new geovisualizations that can help in communicating hazards and risks to non-expert audiences, such as scientists from other fields, emergency managers, coastal communities, policy makers \citep{teeuw2013free}, as well as children, teachers, and adults in general \citep{kinzel2009using}. For example, regarding flood hazards, Jacquinod et al. \citep{jacquinod2016automated} created three-dimensional (3D) visualizations using GIS to increase awareness, and \citep{curebal2016gis} showcased how GIS can be useful for analyzing inundation areas by integrating it with engineering software tools such as HEC RAS \citep{brunner2010hec}.  




GPU computing, on the other side, has allowed users to accelerate computations at a lower cost when compared to traditional central processing unit (CPU) clusters; GPU also produces complex visualizations efficiently. Recent examples of these are the open source software packages TsuPy \citep{schafer2017tsupy} and Celeris \citep{tavakkol2017celeris}. TsuPy is a script-based Python library that uses the NVIDIA Compute Unified Device Architecture CUDA \citep{nickolls2008scalable} to calculate wave propagation and inundation at the regional scale with a shallow water solver, obtaining high-performance computations on NVIDIA GPUs. Celeris is a Boussinesq wave model that uses Microsoft Direct3D API \citep{blythe2006direct3d} shaders to calculate and render the simulations in a 3D interactive view with a graphical user interface that allows users to change parameters on the fly. As reported in \cite{tavakkol2020celeris} Celeris was recently ported to the game engine Unity3D to go even further into producing an inmersive virtual reality user interface. These tools demonstrate that it is possible to bridge the gap between modellers (expert users) and decision makers by facilitating the tasks of software and hardware setup, configuration of scenarios, data preparation, post-processing, visualization and comparison with other sources of evidence. 


The TsuPy software requires specific vendor hardware for its execution, complex installation processes and dependency management, and the usage of server-side computations in order to be used from an interactive interface; and while Celeris can take advantage of Unity3D being multiplatform, adding new interactions and sources of data requires editing its source code. However, another approach not yet explored in the literature is to take advantage of web-browsers to run the computations. Among other things, applications running on web browsers benefit from an almost null cost of installation and plenty of tools for developers to create graphical interfaces where users could gather and analyze data from simulations and other sources more efficiently. Moreover, browsers can also benefit from GPU computing to speedup calculations using the WebGL application programming interface (API) \citep{marrin2011webgl}. WebGL is a web standard with a JavaScript API designed for efficiently rendering 2D and 3D interactive graphics, and currently, the only interface that can do this without any plugins or browser extensions. This gives web browsers the advantage of directly mixing simulation results with other user-interface elements, handling asynchronous user interactions and data updates.


In this study, we examine the capabilities of GPU computing from the web browser to reduce the cost of simulations and take advantage of interactivity and visualization to improve tsunami risk communication and scientific outreach. We introduce a tsunami-simulation library, the Browser's Numerical Interface (BROWNI), which has an API designed to facilitate the creation of interactive tsunami simulations and visualizations directly on the web browser. In section \ref{sec:mathematical-model}, we give an overview of the mathematical equations and numerical algorithm, to give the relevant context to understand the implementation of the library. Then we explain the software implementation of BROWNI in section \ref{sec:architecture}, where we also discuss some limitations of this approach. In section \ref{sec:validation} we validate the results of BROWNI by comparing the timeseries of wave heights against two real scenarios (Tohoku, 2011 and Chile, 2010), demonstrating its capabilities to obtain accurate results, while making efficient use of the available graphics card (dedicated or integrated). Then in section \ref{sec:sci-outreach} we give two examples of scientific-outreach software that were built with BROWNI: TsunamiLab, a web application available from \url{www.tsunamilab.cl}, and the TsunamiLab-Pool, an interactive augmented-reality version of TsunamiLab designed for public exhibitions.
 
\section{Mathematical model}
\label{sec:mathematical-model}


The mathematical modeling of tsunami waves is a multi-scale problem that usually requires coupling several algorithms to accurately cover all the physical phenomena observed from wave generation and propagation in the ocean, to wave shoaling and run-up \citep{leveque2011tsunami, wang2009user, international35iugg}. Since the focus of our work is on interactive applications for tsunami-risk management and communication, we implemented in BROWNI a far-field tsunami model that has been already used by others in operational settings \cite{international35iugg, christgau2014comparison,titov2016development, titov2016development, imamura2006tsunami}. The implementation of more complex regimes and algorithms is left for future work.In this section we only recall these equations and its numerical resolution without further developments or improvements.

\subsection{Model equations}


In the ocean, tsunami waves have a characteristic wavelength $L \approx 100$ km, a characteristic amplitude $a \approx 1$ m, and a characteristic water depth of $ h_0  \approx 4$ km, which means that waves are relatively long ($h_0/L \ll 1$) and of small amplitude ($a/h_0 \ll 1$) \citep{dean1991water}. Under these characteristics, as presented in \citep{liu1995numerical}, a suitable approximation is given by the  linear shallow water equations in spherical coordinates:

\begin{equation}
    \begin{gathered}
         \frac{\partial \eta }{\partial t} + 
        \frac{1}{R cos(\theta)} \left( 
        \frac{\partial M}{\partial \lambda} +
        \frac{\partial }{\partial \theta}(N \cos \theta)\right) = 0 \\
                \frac{\partial M}{\partial t} + 
        \frac{gh}{R \cos \theta} \frac{\partial \eta}{\partial \lambda} = fN \\
        \frac{\partial N}{\partial t} + 
        \frac{gh}{R} \frac{\partial \eta}{\partial \theta} = -fM 
    \end{gathered}
    \label{eq:swe}
\end{equation}
        
\noindent where $t$ is the time coordinate; $\lambda$, and $\theta$ are the longitude and latitude geographical coordinates, respectively; $\eta, M$, and $N$ are the wave height and longitudinal and latitudinal momentum components, respectively; $R =6378$ km is the earth's radius; $ g = 9.81$ m/s$^2$ is the earth's gravitational acceleration;  $h(\lambda, \theta)$ is the bathymetry at location $(\lambda, \theta)$, where $h>0$ indicates underwater floor; and $f = 2\omega \sin (\theta)$ is the Coriolis factor with $\omega = 7.29\times 10^{-5} [rad/s]$, which is the earth's rotation frequency.

\subsection{Numerical discretization}
Similar to \cite{christgau2014comparison}, \cite{wang2009user}, and \cite{international35iugg}, equation \eqref{eq:swe} is discretized using finite differences with a second order in space and time leapfrog scheme as follows:

\begin{equation}
    \begin{gathered}
    \frac{\eta^{n+1/2}_{i,j} -\eta^{n-1/2}_{i,j}}{\Delta t} +
\frac{1}{R\cos \theta_j} \left( 
  \frac{M ^n _ {i+1/2,j} -M ^n_{i-1/2, j }}{\Delta \lambda}
 +\right.\\\left.\frac{N^n_{i,j+1/2}\cos \theta_{j+1/2} - N^n_{i,j-1/2}\cos\theta_{j-1/2}}{\Delta t} 
\right) = 0 \\
    \frac{M^{n+1}_{i+1/2,j}-M^n_{i+1/2,j}}{\Delta t } + \frac{gh_{i+1/2,j}}{R\cos \theta_j} \frac{\eta^{n+1/2}_{i+1,j}-\eta^{n+1/2}_{i,j}}{\Delta \lambda} = fN' \\
    \frac{ N ^{n+1}_{i,j+1/2}- N^{n}_{i,j+1/2} }{\Delta t} +
   \frac{gh_{i,j+1/2}}{R}\left(
   \frac{\eta^{n+1/2}_{i,j+1}-\eta^{n+1/2}_{i,j}  }{\Delta \theta}
   \right) = - fM' \\
   N' = \frac{1}{4}\left( 
N^n_{i+1,j+1/2}+
N^n_{i+1,j-1/2}+
N^n_{i,j+1/2}+
N^n_{i,j-1/2}\right) \\
 M' = \frac{1}{4}\left( 
M^n_{i+1/2,j+1}+
M^n_{i+1/2,j}+
M^n_{i-1/2,j+1}+
M^n_{i-1/2,j}\right)
    \end{gathered}
\end{equation}

\noindent where $\Delta \lambda, \Delta \theta$ define the the grid size on the longitude and latitude directions respectively; $\Delta t$ is the time step; and $i,j$, and $n$ indicate the values of their respective variable at time $n\Delta t$ and location $(i\Delta \lambda, j\Delta \theta)$. As shown by \cite{brodtkorb2012efficient}, this numerical scheme is well-suited for running in the GPU.


Given a domain and its bathymetry $h$, the input required to integrate equations \eqref{eq:swe} is contained in the initial and boundary conditions. As mentioned by \cite{wang2009user}, numerical stability is ensured by selecting $\Delta t = CFL \times \Delta s_{min}/c_{max}$, with $CFL < 1$, where $CFL$ is the Courant-Friedrichs-Lewy number, $c_{max} = \max_{ij}\sqrt{gh_{ij}}$ and $\Delta s_{min}$ is the minimum geodesic distance between two vertically or horizontally adjacent grid nodes.

\subsubsection{Initial conditions}
Although arbitrary initial conditions can be provided through $h, M$, and $N$, there are formulas that characterize the generation of the tsunami depending on a set of parameters. Two of these are implemented in BROWNI: earthquakes and asteroids. For earthquake generation, we use a finite fault model, wherein the water is assumed to be at rest and a perturbation is added around the epicenter according to the formulas of \cite{okada1985surface}. These formulas are an explicit solution to a linear elasticity problem that assumes that the area affected by the earthquake is rectangular and that it depends on parameters such as its length, width, hypocenter, fault slip, and the 3D orientation of the fault plane. Complex earthquakes can then be represented by superposing several of these rectangles with different parameters depending on the heterogeneity of the earthquake being modeled.

For asteroid-generated tsunamis, \cite{ward2000asteroid} described several formulas that approximate the deformation of the water due to the impact of the asteroid depending on how its energy is converted into water waves. In BROWNI, one such formula is implemented. It also assumes that the initial surface has radial symmetry and can be described by a paraboloid of positive curvature whose size depends on the size, mass, density, and speed of the impactor, as well as the amount of energy that is transmitted to the water from the asteroid.


\subsubsection{Boundary conditions}
Three types of boundaries are considered: periodic, open, and closed. Periodic boundaries repeat the information of the opposite boundary and are used for the E-W borders whenever the domain covers a full circle of latitude. Open boundaries allow waves to leave the domain without reflections and are used whenever the domain does not cover a latitudinal circle. This boundary condition considers the trajectories of the characteristics of the Riemann invariants of the wave equations to extrapolate values in time, as explained by \cite{international35iugg}. Closed boundaries are used to simulate a reflecting wall by imposing $\eta = M = N = 0 $; this is used to model a continental shoreline as a closed internal boundary, which is a reasonable assumption since, at a large scale, run-up displacements are negligible \citep{international35iugg}. 

\section{Software implementation}
\label{sec:architecture}
\subsection{Overview}

BROWNI is designed to be integrated in web applications directly in the browser, as shown in Figure \ref{fig:architecture-context}. First a user, such as an emergency manager or any person interested in visualizing and configuring tsunami simulations, interacts with a web application through a graphical user interface, on which relevant information is displayed, possibly along with interaction controls such as buttons, menus, and so on. Then, this application uses BROWNI to simulate tsunamis with the user configuration and application data, which is used to run the GPU instructions in the WebGL engine that runs the simulation efficiently. At the same time, state updates may come from other data sources, possibly producing changes in the simulator. What is important is that BROWNI is agnostic of the web-application's purpose or structure, as also of when user-driven or data-driven changes to the simulation are applied; these occur asynchronously, i.e., independently of the main flow of the simulation, and without requiring the user to leave the web browser. 

\begin{figure}
    \centering
    

    \tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

    \begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
    %uncomment if require: \path (0,238); %set diagram left start at 0, and has height of 238

    %Shape: Rectangle [id:dp5226267581827095] 
    \draw   (132.3,118.83) -- (198.3,118.83) -- (198.3,157.83) -- (132.3,157.83) -- cycle ;
    %Straight Lines [id:da09246389813502054] 
    \draw    (165.3,85.83) -- (165.3,113.83) ;
    \draw [shift={(165.3,115.83)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
    %Straight Lines [id:da8168787216521778] 
    \draw    (164.3,157.83) -- (164.3,187.17) ;
    \draw [shift={(164.3,189.17)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
    %Straight Lines [id:da7012371097565055] 
    \draw    (56.66,56.66) -- (56.66,75.64) ;
    %Straight Lines [id:da8026572312363055] 
    \draw    (56.66,75.64) -- (124.99,75.64) ;
    \draw [shift={(126.99,75.64)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

    % Text Node
    \draw    (146,10.5) -- (186,10.5) -- (186,35.5) -- (146,35.5) -- cycle  ;
    \draw (166,23) node   [align=left] {User};
    % Text Node
    \draw    (126.5,62.5) -- (207.5,62.5) -- (207.5,87.5) -- (126.5,87.5) -- cycle  ;
    \draw (167,75) node   [align=left] {Application};
    % Text Node
    \draw  [draw opacity=0]  (142.5,125.5) -- (185.5,125.5) -- (185.5,150.5) -- (142.5,150.5) -- cycle  ;
    \draw (164,138) node   [align=left] {BROWNI};
    % Text Node
    \draw    (124,187) -- (214,187) -- (214,233) -- (124,233) -- cycle  ;
    \draw (169,210) node   [align=left] {WebGL\\GPU engine};
    % Text Node
    \draw (200,46) node   [align=left] {{\tiny Interacts with}};
    % Text Node
    \draw (218,102) node   [align=left] {{\tiny Simulates tsunamis with}};
    % Text Node
    \draw (203,178) node  [font=\tiny] [align=left] {Computes with};
    % Text Node
    \draw    (9,32.5) -- (105,32.5) -- (105,57.5) -- (9,57.5) -- cycle  ;
    \draw (57,45) node   [align=left] {Data sources};
    % Text Node
    \draw (62,81) node   [align=left] {{\tiny Update the state of}};
    % Connection
    \draw    (166.24,35.5) -- (166.72,60.5) ;
    \draw [shift={(166.76,62.5)}, rotate = 268.9] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

    \end{tikzpicture}
     \caption{BROWNI architecture overview for a standard use case}
    \label{fig:architecture-context}
\end{figure}


\subsection{BROWNI components details}

To explain how these features are achieved in BROWNI, a “zoomed” architecture diagram is shown in Figure \ref{fig:architecture-components}, detailing the components of BROWNI that facilitate the configuration, interactivity, and integration of the simulations. First, the application should provide input data such as domain configuration, bathymetry, and initial conditions. Some of these data may be in different formats, such as CSV, JSON text files, or PNG and JPG images. This data is internally received by a reader component, which contains methods to parse these different formats. The reader converts this data into useful input for the shallow water model component, which can only receive input data in one format. Once the data is received, the shallow water model component is then in charge of executing the simulation sequentially. It then calls the WebGL instructions that use GPU acceleration to speed up the calculations. 

To run several iterations until a specific timestamp is reached, a simulation controller component is implemented, which not only runs the simulation program, but also calls model functions to drive the simulation and extract results to fill an HTML5 canvas element with a pseudo-color map or colored texture, representing the values of a desired variable such as current wave heights, maximum heights, or arrival times. Then, using the controller, the application can interrupt the simulation with common playback commands (play, pause, restart, etc. ) on user demand; and with the model, the application can collect the results of the simulation and populate its views, for example, by overlaying the canvas texture on a map or displaying a time series plot of a specific point of interest.


\begin{figure}
    \centering
    

\tikzset{every picture/.style={line width=0.75pt}} 

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]


\draw  [dash pattern={on 4.5pt off 4.5pt}] (62.3,159.47) -- (537.3,159.47) -- (537.3,328.06) -- (62.3,328.06) -- cycle ;
\draw    (305.3,206.8) -- (304.31,73.47) ;
\draw [shift={(304.3,71.47)}, rotate = 449.58] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

\draw    (164.3,51.47) -- (164.3,198.47) ;
\draw [shift={(164.3,200.47)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

\draw    (212.3,234.47) -- (268.3,234.47) ;
\draw [shift={(270.3,234.47)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ] (82.3,199.85) -- (212.3,199.85) -- (212.3,275.47) -- (82.3,275.47) -- cycle ;
\draw    (418.3,231.47) -- (338.3,232.44) ;
\draw [shift={(336.3,232.47)}, rotate = 359.3] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

\draw    (455.3,47.47) -- (396.3,47.47) ;
\draw [shift={(394.3,47.47)}, rotate = 360] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

\draw    (449.3,55.47) -- (449.3,210.19) ;
\draw [shift={(449.3,212.19)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

\draw    (299.3,72.47) -- (299.3,202.47) ;
\draw [shift={(299.3,204.47)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

\draw    (303.93,263.13) -- (304.29,348.47) ;
\draw [shift={(304.3,350.47)}, rotate = 269.76] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

\draw   (224,33.13) -- (395.3,33.13) -- (395.3,71.73) -- (224,71.73) -- cycle ;
\draw    (164.3,51.47) -- (223.3,51.47) ;


\draw    (396.3,55.47) -- (449.3,55.47) ;


\draw    (455.3,47.47) -- (455.3,210.48) ;



\draw    (270.5,206) -- (335.5,206) -- (335.5,264) -- (270.5,264) -- cycle  ;
\draw (303,235) node  [align=left] {Shallow \\water\\model};
\draw    (419.19,210.77) -- (497.19,210.77) -- (497.19,250.77) -- (419.19,250.77) -- cycle  ;
\draw (458.19,230.77) node  [align=left] {Simulation\\Controller};
\draw    (89.5,229) -- (136.5,229) -- (136.5,261) -- (89.5,261) -- cycle  ;
\draw (113,245) node [scale=0.8] [align=left] {csv \\Reader};
\draw (139,104) node [scale=0.7] [align=left] {{\scriptsize Provides}\\{\scriptsize input data to}};
\draw (243.5,250.5) node [scale=0.7] [align=left] {{\scriptsize Converts }\\{\scriptsize data into}};
\draw (420.56,106.47) node [scale=0.7] [align=left] {{\scriptsize Interrupts and}\\{\scriptsize modifies the }\\{\scriptsize simulation }\\{\scriptsize on the fly with}};
\draw (97,178) node [scale=1.44] [align=left] {BROWNI};
\draw    (141.5,229) -- (184.5,229) -- (184.5,261) -- (141.5,261) -- cycle  ;
\draw (163,245) node [scale=0.8] [align=left] {img \\reader};
\draw  [draw opacity=0]  (268.5,40) -- (349.5,40) -- (349.5,62) -- (268.5,62) -- cycle  ;
\draw (309,51) node [scale=1] [align=left] {Application};
\draw (325.5,107.5) node [scale=0.7] [align=left] {{\scriptsize Notifies}\\{\scriptsize simulation}\\{\scriptsize events \ to}};

\draw (385,244) node [scale=0.5] [align=left] {Handles simulation \\life cycle of};
\draw (477.5,104.5) node [scale=0.7] [align=left] {{\scriptsize Notifies }\\{\scriptsize simulation}\\{\scriptsize events to}};
\draw    (261.5,352) -- (350.5,352) -- (350.5,392) -- (261.5,392) -- cycle  ;
\draw (306,372) node  [align=left] {WebGL\\GPU engine};
\draw (115,214) node  [align=left] {Reader};
\draw (196,253) node  [align=left] {...};
\draw (277,106) node [scale=0.7] [align=left] {{\scriptsize Collects }\\{\scriptsize simulation}\\{\scriptsize output from}};
\draw (338.5,300.5) node [scale=0.7] [align=left] {{\scriptsize Executes one }\\{\scriptsize simulation step with}};


\end{tikzpicture}
     \caption{Architecture of BROWNI in terms of its internal components}
    \label{fig:architecture-components}
\end{figure}

\subsection{Asynchronous event-handling with life-cycle callbacks}


Although the shallow water model and the simulation controller components help with interactivity and integration, it is important to note that they are not sufficient for handling asynchronous state changes in a predictable way. For example, one may be calling model functions before the data is available, or before the components exist, or it may be necessary to interrupt the simulation cycle under a certain specific condition, say, once the wave height is greater than a threshold or after a certain number of iterations. For this reason, we introduce the concept of “life cycle” shown in figure \ref{fig:architecture-lifecycle},  that describes the sequence of relevant stages since the data is received until the controller has reached its final simulation time $t_f$. The application can then subscribe to events by providing a set of callback functions (listed on the left side of figure \ref{fig:architecture-lifecycle}) that are internally called at specific steps of the life cycle. 


\begin{figure}
    \centering
    

\tikzset{every picture/.style={line width=0.75pt}} 

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]


\draw   (238.42,219.17) -- (261.83,242.58) -- (238.42,266) -- (215,242.58) -- cycle ;
\draw    (174.22,56.47) -- (227.83,56.21) ;
\draw [shift={(229.83,56.2)}, rotate = 539.73] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

\draw    (238.42,201.14) -- (238.42,217.17) ;
\draw [shift={(238.42,219.17)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

\draw    (238.83,265.1) -- (238.83,282.29) ;
\draw [shift={(238.83,284.29)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

\draw    (174.22,90.47) -- (228.87,90.21) ;
\draw [shift={(230.87,90.2)}, rotate = 539.73] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

\draw    (175.22,130.47) -- (229.84,130.21) ;
\draw [shift={(231.84,130.2)}, rotate = 539.73] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

\draw    (172.89,171.8) -- (227.51,171.54) ;
\draw [shift={(229.51,171.53)}, rotate = 539.73] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

\draw    (173.89,211.8) -- (228.51,211.54) ;
\draw [shift={(230.51,211.53)}, rotate = 539.73] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

\draw    (172.89,270.47) -- (227.51,270.21) ;
\draw [shift={(229.51,270.2)}, rotate = 539.73] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

\draw    (261.83,242.58) -- (293.25,242.58) ;


\draw    (293.25,138.13) -- (293.25,242.58) ;


\draw    (293.25,138.13) -- (248.94,138.13) ;
\draw [shift={(246.94,138.13)}, rotate = 360] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;


\draw    (205.5,65.2) -- (270.5,65.2) -- (270.5,81.2) -- (205.5,81.2) -- cycle  ;
\draw (238,73.2) node [scale=0.7] [align=left] {createModel};
\draw    (196.5,99.2) -- (279.5,99.2) -- (279.5,115.2) -- (196.5,115.2) -- cycle  ;
\draw (238,107.2) node [scale=0.7] [align=left] {createController};
\draw    (191.5,145.2) -- (284.5,145.2) -- (284.5,161.2) -- (191.5,161.2) -- cycle  ;
\draw (238,153.2) node [scale=0.7] [align=left] {runSimulationStep};
\draw    (200,184.2) -- (276,184.2) -- (276,200.2) -- (200,200.2) -- cycle  ;
\draw (238,192.2) node [scale=0.7] [align=left] {runOutputStep};
\draw (242,245) node [scale=0.7]  {$t >t_{f} ?$};
\draw    (222,285.7) -- (258,285.7) -- (258,306.7) -- (222,306.7) -- cycle  ;
\draw (240,296.2) node  [align=left] {{\scriptsize Finish}};
\draw    (206,30.2) -- (270,30.2) -- (270,46.2) -- (206,46.2) -- cycle  ;
\draw (238,38.2) node [scale=0.7] [align=left] {receiveData};
\draw    (90.67,56.67) .. controls (90.67,52.25) and (95.14,48.67) .. (100.67,48.67) -- (162.67,48.67) .. controls (168.19,48.67) and (172.67,52.25) .. (172.67,56.67) .. controls (172.67,61.08) and (168.19,64.67) .. (162.67,64.67) -- (100.67,64.67) .. controls (95.14,64.67) and (90.67,61.08) .. (90.67,56.67) -- cycle  ;
\draw (131.67,56.67) node [scale=0.7] [align=left] {dataWasParsed};
\draw    (79.67,130.67) .. controls (79.67,126.25) and (84.14,122.67) .. (89.67,122.67) -- (163.67,122.67) .. controls (169.19,122.67) and (173.67,126.25) .. (173.67,130.67) .. controls (173.67,135.08) and (169.19,138.67) .. (163.67,138.67) -- (89.67,138.67) .. controls (84.14,138.67) and (79.67,135.08) .. (79.67,130.67) -- cycle  ;
\draw (126.67,130.67) node [scale=0.7] [align=left] {simulationWillStart};
\draw    (69.83,172) .. controls (69.83,167.58) and (74.31,164) .. (79.83,164) -- (160.83,164) .. controls (166.36,164) and (170.83,167.58) .. (170.83,172) .. controls (170.83,176.42) and (166.36,180) .. (160.83,180) -- (79.83,180) .. controls (74.31,180) and (69.83,176.42) .. (69.83,172) -- cycle  ;
\draw (120.33,172) node [scale=0.7] [align=left] {modelStepDidFinish};
\draw    (83.83,211.67) .. controls (83.83,207.25) and (88.31,203.67) .. (93.83,203.67) -- (162.83,203.67) .. controls (168.36,203.67) and (172.83,207.25) .. (172.83,211.67) .. controls (172.83,216.08) and (168.36,219.67) .. (162.83,219.67) -- (93.83,219.67) .. controls (88.31,219.67) and (83.83,216.08) .. (83.83,211.67) -- cycle  ;
\draw (128.33,211.67) node [scale=0.7] [align=left] {{\fontfamily{helvet}\selectfont iterationDidFinish}};
\draw    (73.17,270.67) .. controls (73.17,266.25) and (77.64,262.67) .. (83.17,262.67) -- (162.17,262.67) .. controls (167.69,262.67) and (172.17,266.25) .. (172.17,270.67) .. controls (172.17,275.08) and (167.69,278.67) .. (162.17,278.67) -- (83.17,278.67) .. controls (77.64,278.67) and (73.17,275.08) .. (73.17,270.67) -- cycle  ;
\draw (122.67,270.67) node [scale=0.7] [align=left] {simulationDidFinish};
\draw    (88.67,90.67) .. controls (88.67,86.25) and (93.14,82.67) .. (98.67,82.67) -- (162.67,82.67) .. controls (168.19,82.67) and (172.67,86.25) .. (172.67,90.67) .. controls (172.67,95.08) and (168.19,98.67) .. (162.67,98.67) -- (98.67,98.67) .. controls (93.14,98.67) and (88.67,95.08) .. (88.67,90.67) -- cycle  ;
\draw (130.67,90.67) node [scale=0.7] [align=left] {dataWasLoaded};
\draw (245,268) node [scale=0.7] [align=left] {{\scriptsize Yes}};
\draw (268,236) node [scale=0.7] [align=left] {{\scriptsize No}};
\draw (93,17) node [scale=0.7] [align=left] {{\fontfamily{pcr}\selectfont {\scriptsize \underline{LifeCycle Callbacks}}}};
\draw (238,15) node [scale=0.7] [align=left] {{\fontfamily{pcr}\selectfont {\scriptsize \underline{Main Flow}}}};
\draw    (238,46.2) -- (238,63.2) ;
\draw [shift={(238,65.2)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

\draw    (238,81.2) -- (238,97.2) ;
\draw [shift={(238,99.2)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

\draw    (238,115.2) -- (238,143.2) ;
\draw [shift={(238,145.2)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

\draw    (238,161.2) -- (238,182.2) ;
\draw [shift={(238,184.2)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;


\end{tikzpicture}
     \caption{Life cycle diagram of a simulation in BROWNI.}
    \label{fig:architecture-lifecycle}
\end{figure}


\subsection{Model implementation in WebGL }

The shallow water model component is the software representation of the algorithm and mathematical equations presented in section \ref{sec:mathematical-model}. It uses WebGL, a web standard for GPU accelerated computer graphics on the web browser \citep{marrin2011webgl}, and as such, it requires one to adapt the code implementation to concepts and design constraints that are very specific to computer graphics. The chosen model is well suited for this approach as every node in the numerical mesh depends only on a small number of neighboring nodes, making it analogous to image rasterization algorithms \cite{brodtkorb2012efficient}.

The simulation (or "rendering") process is performed in a special type of program called Fragment Shader, which is written in a strongly-typed language called OpenGL Shading Language (GLSL), whose most basic purpose is to fill an RGBA matrix of pixels with the desired colors to build the target image, that is, a matrix with three intensity levels for red, green, and blue and one for the transparency level (alpha). In addition, by design, a Shader program has no memory of previously rendered scenes, therefore any prior information must be provided explicitly. For this reason, and for better performance, instead of rendering to the screen, BROWNI renders to a frame buffer object (FBO), which is a WebGL object that allows storing of the pixel data of a Shader into a texture that can be used as input later in other Shader instances. In total, it uses two FBOs: $FBO_1$ to store the results of the previous time step and $FBO_2$ for storing new results that depend on $FBO_1$. On each pixel of an FBO, the RGBA values are stored corresponding to $(\eta, M, N, h)$ at each point in the simulation.

Figure \ref{fig:architecture-model} shows the flow of the simulation, in the scope of the shallow water model component. After the data is received from the reader component (top diagram), the bathymetry is rendered into a texture, the simulation timestep is calculated and the initial condition is rendered into $FBO_1$. Then, when the \verb;runSimulationStep; function of the shallow water model component is called, $FBO_1$ is assigned as the previous step texture and the simulation shader program is run, with its output stored into $FBO_2$. The flow ends with $FBO_1$ and $FBO_2$ being swapped, such that the data is ready when the \verb;runSimulationStep; function is called again.



\begin{figure}
    \centering
    

\tikzset{every picture/.style={line width=0.75pt}} 

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]


\draw (555,122) node  {\includegraphics[width=75pt,height=75pt]{figures/p3.png}};
\draw  [draw opacity=0] (505,72) -- (606.3,72) -- (606.3,172.36) -- (505,172.36) -- cycle ; \draw   (505,72) -- (505,172.36)(525,72) -- (525,172.36)(545,72) -- (545,172.36)(565,72) -- (565,172.36)(585,72) -- (585,172.36)(605,72) -- (605,172.36) ; \draw   (505,72) -- (606.3,72)(505,92) -- (606.3,92)(505,112) -- (606.3,112)(505,132) -- (606.3,132)(505,152) -- (606.3,152)(505,172) -- (606.3,172) ; \draw    ;

\draw (399,121) node  {\includegraphics[width=75pt,height=75pt]{figures/p2.png}};
\draw  [draw opacity=0] (349,71) -- (450.3,71) -- (450.3,171.36) -- (349,171.36) -- cycle ; \draw   (349,71) -- (349,171.36)(369,71) -- (369,171.36)(389,71) -- (389,171.36)(409,71) -- (409,171.36)(429,71) -- (429,171.36)(449,71) -- (449,171.36) ; \draw   (349,71) -- (450.3,71)(349,91) -- (450.3,91)(349,111) -- (450.3,111)(349,131) -- (450.3,131)(349,151) -- (450.3,151)(349,171) -- (450.3,171) ; \draw    ;

\draw  [draw opacity=0] (192,70) -- (293.3,70) -- (293.3,170.36) -- (192,170.36) -- cycle ; \draw   (192,70) -- (192,170.36)(212,70) -- (212,170.36)(232,70) -- (232,170.36)(252,70) -- (252,170.36)(272,70) -- (272,170.36)(292,70) -- (292,170.36) ; \draw   (192,70) -- (293.3,70)(192,90) -- (293.3,90)(192,110) -- (293.3,110)(192,130) -- (293.3,130)(192,150) -- (293.3,150)(192,170) -- (293.3,170) ; \draw    ;
\draw (242.65,120.65) node  {\includegraphics[width=74.03pt,height=74.03pt]{figures/p1.png}};
\draw    (88.3,131.36) -- (135.3,131.36) -- (152.3,131.36) -- (176.3,131.36) ;
\draw [shift={(178.3,131.36)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw    (161.3,137.36) -- (161.3,176.36) ;
\draw [shift={(161.3,135.36)}, rotate = 90] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw    (292,130) -- (347,130.96) ;
\draw [shift={(349,131)}, rotate = 181.01] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw    (334.3,138.36) -- (334.3,177.36) ;
\draw [shift={(334.3,136.36)}, rotate = 90] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw    (449,131) -- (497.3,132.31) ;
\draw [shift={(499.3,132.36)}, rotate = 181.55] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw    (462.3,56.36) -- (462.01,124) ;
\draw [shift={(462,126)}, rotate = 270.25] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw    (483.3,139.36) -- (483.3,178.36) ;
\draw [shift={(483.3,137.36)}, rotate = 90] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw    (605,132) -- (628.3,132.36) ;
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.57 ]   (187.3,237.16) -- (602.3,235.16) ;
\draw    (240.3,228.16) -- (240.3,245.16) ;
\draw    (397.3,230.16) -- (397.3,247.16) ;
\draw    (560.3,228.16) -- (560.3,245.16) ;

\draw (23,107) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {Bathymetry\\Earthquake\\Domain extent\\Boundary conditions\\etc};
\draw (100,108) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\scriptsize Render pipeline}};
\draw (101,181) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{58.2165pt}\setlength\topsep{0pt}
\begin{center}
{\scriptsize Shader program: }\\{\scriptsize \textbf{Initial Condition}}
\end{center}

\end{minipage}};
\draw (186,44) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{78.99900000000001pt}\setlength\topsep{0pt}
\begin{center}
{\scriptsize FBO\_1 }{\tiny (Frame buffer object 1)}
\end{center}

\end{minipage}};
\draw (353,41) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{25.313000000000002pt}\setlength\topsep{0pt}
\begin{center}
{\scriptsize FBO\_2}
\end{center}

\end{minipage}};
\draw (274,182) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{73.26184pt}\setlength\topsep{0pt}
\begin{center}
{\scriptsize Shader program: }\\{\scriptsize \textbf{Shallow water model}}
\end{center}

\end{minipage}};
\draw (426,14) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\scriptsize Swap FBO\_1 }\\{\scriptsize and \ FBO\_2}};
\draw (532,46) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{25.313000000000002pt}\setlength\topsep{0pt}
\begin{center}
{\scriptsize FBO\_2}
\end{center}

\end{minipage}};
\draw (412,184) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{73.26184pt}\setlength\topsep{0pt}
\begin{center}
{\scriptsize Shader program: }\\{\scriptsize \textbf{Shallow water model}}
\end{center}

\end{minipage}};
\draw (615,136) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{...}};
\draw (221,246.4) node [anchor=north west][inner sep=0.75pt]    {$t=t_{0} \ $};
\draw (380,248.4) node [anchor=north west][inner sep=0.75pt]    {$t=t_{0} +\Delta t\ $};
\draw (519,248.4) node [anchor=north west][inner sep=0.75pt]    {$t=t_{0} +2\times \Delta t\ $};


\end{tikzpicture}
     \caption{Diagram depicting how the timestepping scheme works with the WebGL rendering pipeline.}
    \label{fig:architecture-model}
\end{figure} 


\section{Validation}
% \label{sec:use_cases}
\label{sec:validation}

The mathematical model presented in section \ref{sec:mathematical-model} has been already validated by other authors, for example in \cite{titov1997implementation, liu1995numerical} and more recently in \cite{adams2018geoclaw, greenslade2014assessment}. Here we examine the accuracy of the results against measurements of two different far-field tsunamis to ensure the correctness of the implemented model. This is also useful to show how BROWNI can be configured in a manual workflow where post-processing tasks are made outside of the browser context where the simulation runs. 


\begin{figure}
    \centering
    
\begin{lstlisting}[style=htmlcssjs]
<body>
   <script src="BROWNI.js"></script>
   <script>
       const scenario = {
           xmin: 90,
           xmax: 290,
           ymin: -70,
           ymax: 70,
           discretizationWidth: 4000,
           discretizationHeight: 2800,
           bathymetry: 'bathymetry',
           earthquake: 'earthquake.csv'
       };
       const outputOptions = {
           displayWidth: 1000,
           displayHeight: 700,
           stopTime: 60 * 60 * 25
       };
       const lifeCycle = {
             simulationDidFinish: (model, controller) => {
               controller.downloadMaximumHeights();
               controller.downloadArrivalTimes()
           }
       };
       const browni = new Browni(scenario, outputOptions, lifeCycle);
   </script>
</body>

\end{lstlisting}     \caption{Example standalone HTML file with Javascript code for configuring BROWNI to produce heat maps of figures \ref{fig:energy2010} and \ref{fig:energy2011}}
    \label{fig:code-example}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figures/energy2010.png}
    \caption{``Heat maps'' of maximum wave amplitude and arrival time isochrones calculated by BROWNI for the 8.8 Mw scenario of Maule, Chile, 2010 and DART buoys locations.}
    \label{fig:energy2010}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figures/timeseries2010_shifted.png}
    \caption{Time series of wave amplitude for the 8.8 Mw scenario of Maule, Chile, 2010, obtained by BROWNI (blue line), EasyWave (red line), GeoClaw (green line) and de-tided measurements (black line) of DART buoys. Time-shifts applied are shown in table \ref{table:time-shift-2010}}
    \label{fig:timeseries2010}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figures/energy2011.png}
    \caption{``Heat maps'' of maximum wave amplitude and arrival time isochrones calculated by BROWNI for the 9.1 Mw scenario of Tohoku, Japan, 2011 and DART buoys locations.}    
    \label{fig:energy2011}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figures/timeseries2011_shifted.png}
    % \caption{Time series of wave heights calculated by Nami (blue line), EasyWave (red line), and measurements (black line) at DART buoys shown in figure \ref{fig:energy2011}}
    \caption{Time series of wave amplitude for the 9.1 Mw scenario of Tohoku, Japan, 2011, obtained by BROWNI (blue line), EasyWave (red line), GeoClaw (green line) and de-tided measurements (black line) of DART buoys. Time-shifts applied are shown in table \ref{table:time-shift-2011}}    
    \label{fig:timeseries2011}
\end{figure}

To configure the simulations, it is necessary to characterize the scenario, provide output options, and optional life cycle callbacks to catch key events of the simulation. An example of a standalone HTML/JavaScript code that can be run from the web browser is shown in Figure \ref{fig:code-example}. Two scenarios were studied, corresponding to the 8.8 Mw 2010 Maule earthquake and 9.1 Mw 2011 Tohoku earthquake. For each scenario, bathymetry and earthquake information were provided through external uncompressed binary files. The bathymetry source is ETOPO-1 \citep{amante2009etopo1}, and the earthquake is represented by finite fault models proposed by \cite{delouis2010slip} and \cite{usgs2011earthquake}  for the scenarios of Chile and Japan, respectively, using the formulas mentioned in section \ref{sec:mathematical-model}. As shown in Figure \ref{fig:code-example}, the domain covers the spherical rectangle $[90,325.83]\times[-60,70]$ and is discretized in a spherical uniform grid of $4717\times 2600 \approx 12.26$ million nodes with a spacing of 3 min. Each simulation is run until 25 h of propagation (the \verb;stopTime; parameter) with a timestep of 2.9365 s, which is configured by default for a CFL number of 0.5 to respect the stability condition explained in section \ref{sec:mathematical-model}; all boundary conditions are open.

Computed results are shown in Figures \ref{fig:energy2010}, \ref{fig:timeseries2010}, \ref{fig:energy2011}, and \ref{fig:timeseries2011}, which correspond to the 8.8 Mw 2010 Maule earthquake and 9.1 Mw 2011 Tohoku earthquake.

Since the postprocessing is made outside the context where the simulation is running, the only provided lifecycle callback is
 the \verb;simulationDidFinish; function (see figure \ref{fig:architecture-lifecycle}), where it  instructs the \verb;Controller; to export files containing gridded values of maximum amplitude and arrival times  after the simulation has reached the \verb;stopTime;.
 
``Heat maps'' of maximum amplitudes and travel time isochrones were produced in Python using the results of BROWNI. Figures \ref{fig:energy2010} and \ref{fig:energy2011} show these results, which demonstrate how the implemented numerical model represents tsunami propagation, including reflection and refraction patterns that are developed due to its interaction with bathymetry and shore lines.


Line plots showing the time series of wave amplitude for each scenario are shown in Figures \ref{fig:timeseries2010} and \ref{fig:timeseries2011}. Black lines correspond to the  measurements of Deep-ocean Assessment and Reporting of Tsunamis (DART) buoys after filtering out the astronomical tide using a low pass filter. DART buoys locations and identification numbers are also shown with circles in Figures \ref{fig:energy2010} and \ref{fig:energy2011}. The other lines represent results computed by different tsunami-simulation software: Easywave (red), a software developed in the German Research Center for Geosciences, Potsdam \citep{christgau2014comparison} that implements the same numerical scheme described in section \ref{sec:mathematical-model} with C++ and CUDA; and GeoClaw (green), part of the ClawPack software \cite{clawpack}, that solves the non-linear shallow water equations using a finite-volume scheme designed to represent the propagation of tsunamis both at the global and regional scales, including inundation. All models' results were shifted in time to match the location of the first observed peak. The computed time-shift of each model with respect to the measurements is shown in tables \ref{table:time-shift-2010} and \ref{table:time-shift-2011}.  A negative time-shift indicates an early arrival.


\begin{table}
  \centering  
  \begin{tabular}{lc|ccc}
    \toprule
    {} &  Arrival &   BROWNI &  EasyWave &  GeoClaw \\
    Buoy ID &   (hours)   & (minutes)       &  (minutes)         &    (minutes)      \\
    \midrule
    32412 &     3.27 &   0.44 &      0.48 &    -1.69 \\
    43412 &     9.81 &  -2.06 &     -1.35 &    -5.85 \\
    46412 &    13.15 &  -2.87 &     -2.46 &    -8.96 \\
    51425 &    14.43 & -13.20 &    -13.21 &   -18.14 \\
    46411 &    14.48 & -10.06 &     -9.59 &   -15.98 \\
    46407 &    14.98 &  -4.05 &     -3.58 &   -11.04 \\
    46404 &    15.60 &  -6.57 &     -6.42 &   -13.93 \\
    21413 &    21.73 & -23.83 &    -19.41 &   -27.24 \\
    52403 &    22.11 & -12.14 &    -11.17 &   -15.55 \\
    \bottomrule
  \end{tabular}
  \caption{Time-shift applied to the results of each simulation-software of figure \ref{fig:timeseries2010} sorted by arrival-time at each buoy (column "Arrival"). A negative amount indicates an earlier arrival.}
  \label{table:time-shift-2010}
\end{table}

\begin{table}
  \centering
  \begin{tabular}{lc|ccc}
    \toprule
    {} &  Arrival &   BROWNI &  EasyWave &  GeoClaw \\
    Buoy ID &   (hours)   & (minutes)       &  (minutes)         &    (minutes)      \\
    \midrule
    21413 &     1.34 &  -1.90 &     -2.00 &    -2.57 \\
    52403 &     5.18 &  -6.68 &     -6.22 &     0.53 \\
    51425 &     8.59 &  -4.64 &     -4.57 &    -8.25 \\
    46404 &     8.89 &  -8.33 &     -8.19 &   -10.35 \\
    46407 &     8.99 &  -9.49 &     -9.10 &   -10.71 \\
    46411 &     9.34 &  -9.83 &    -10.05 &   -13.48 \\
    46412 &    10.36 &  -8.81 &     -8.69 &   -11.83 \\
    43412 &    13.50 &  -6.91 &     -6.89 &   -11.97 \\
    32412 &    19.45 & -13.81 &    -12.83 &   -18.37 \\
    \bottomrule
    \end{tabular}
    \caption{Time-shift applied to the results of each simulation-software of figure \ref{fig:timeseries2011} sorted by arrival-time at each buoy (column "Arrival"). A negative amount indicates an earlier arrival.}
    \label{table:time-shift-2011}    
\end{table}

In both scenarios, BROWNI and EasyWave show almost no difference from each other, since both solve the same set of equations using the same numerical scheme. GeoClaw shows an earlier arrival than BROWNI and Easywave, a behavior already observed in \cite{adams2018geoclaw}, that is explained by the different dispersion characteristics of the numerical schemes and equations. Finally, a consistent delay on the arrival of the first wave, that increases with the distance to the earthquake source, can be observed in all computed results. As reported by \cite{abdolali2017role} and \cite{watada2014traveltime}, this delay can be reduced by including additional physical features ignored in the fundamental assumptions of shallow water models such as water compressibility and earth's elasticity. 

These results show that by using WebGL from the web browser as a computing engine, BROWNI can produce results as accurate as other tsunami simulation software packages. The next section exemplifies how additional versatility can be obtained, by taking advantage of WebGL as a web standard to produce interactive visualizations that are integrated with other sources of data and user-interface elements.




\section{Application to scientific outreach and communication}
\label{sec:sci-outreach}

We used BROWNI to try different kinds of interactive applications on outreach activities that aim at increasing tsunami risk awareness. For example, we have participated in the  international competition ``Mathematics of Planet Earth 2017'' organized by Imaginary \citep{mpe17} and the Futur.E.S. festivals organized by Cap Digital \citep{futures} (see picture (a) in figure \ref{fig:fotos}). Specific details on outreach activities that we have performed are reported in \cite{zamora20201730}. 

By wrapping the simulator in a library we have separated concerns in what respects to tsunami-simulations and application development, thus simplifying the development process, making it easier and more sustainable. And once those applications were implemented, the most remarkable benefit has been the ability to reduce the total cost of gathering evidence from tsunami simulations to verify or discard previous assumptions. This makes it possible to focus the conversations on the scientific questions that are important for both the science communicators and the spectators instead of the complexities and implementation details of the simulator and the interactive visualizations. The result is a dynamic and engaging experience for all participants.

In this section we describe two of these applications that were developed with BROWNI, namely TsunamiLab, a Single-Page Application deployed at \url{www.tsunamilab.cl}, and the TsunamiLab-Pool, an interactive augmented reality device meant for public exhibitions such as science fairs. 


\subsection{TsunamiLab: a Single-Page Application}

Tsunamilab, available at \url{www.tsunamilab.cl}, is a Single-Page Application (SPA), i.e., a web application loaded from a single HTML document and whose content is updated using Javascript. TsunamiLab possesses several features that enable users to observe the propagation of tsunami waves around the world, and select and modify scenarios based on historical and “synthetic” data, i.e., user-defined earthquake locations and magnitudes.

Figure \ref{fig:screenshot-tsunamilab} shows the main view of TsunamiLab, available at \url{www.tsunamilab.cl}. Besides BROWNI, TsunamiLab is built using three main tools: ReactJS \citep{fedosejev2015react}, a Javascript library maintained by Facebook that facilitates the development of complex interfaces under a reactive programming paradigm; Three.js \citep{cabello2010three} a popular general purpose 3D library that uses WebGL; and the USGS Earthquake Catalog web API, an API that allows custom searches for earthquake information using a variety of parameters \cite{usgsAPI}. 

\subsubsection{Frontend architecture with BROWNI}

The software architecture is described in a component tree as shown in figure \ref{fig:components-tsunamilab}. On this tree, components with a common parent can access its state variables and pass them to the next component in the same branch. Components down the tree on a same branch can also receive callback functions to trigger changes in state variables of a parent component, triggering updates and data requests. For example, the \verb;magnitude; and \verb;location; of the current scenario are shared state-variables between the  BROWNI, canvas, scene, synth. scenarios, and historical scenarios components, and thus any time there is an update (triggered by an user interaction, for example) all of these components will be notified and re-rendered. 

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figures/tsunamilab.png}
    \caption{Screenshot of the main view of www.tsunamilab.cl }
    \label{fig:screenshot-tsunamilab}
\end{figure}

\begin{figure}
  % \centering
  \tikzset{every picture/.style={line width=0.75pt}} 

  \begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]


  \draw   (212,19) -- (306,19) -- (306,59) -- (212,59) -- cycle ;
  \draw   (44,86) -- (118,86) -- (118,126) -- (44,126) -- cycle ;
  \draw   (141,86) -- (215,86) -- (215,126) -- (141,126) -- cycle ;
  \draw   (235,86) -- (309,86) -- (309,126) -- (235,126) -- cycle ;
  \draw   (327,86) -- (401,86) -- (401,126) -- (327,126) -- cycle ;
  \draw   (421,86) -- (495,86) -- (495,126) -- (421,126) -- cycle ;
  \draw   (274,149) -- (342,149) -- (342,175) -- (274,175) -- cycle ;
  \draw   (198,149) -- (266,149) -- (266,175) -- (198,175) -- cycle ;
  \draw   (461,151) -- (544,151) -- (544,177) -- (461,177) -- cycle ;
  \draw   (372,151) -- (454,151) -- (454,177) -- (372,177) -- cycle ;
  \draw    (258,58) -- (258,86.07) ;


  \draw    (80,71) -- (453.01,71) ;


  \draw    (80,71) -- (80,85.71) ;


  \draw    (175,71) -- (175,85.71) ;


  \draw    (359,71) -- (359,85.71) ;


  \draw    (452,72) -- (452,86.71) ;


  \draw    (270,125.93) -- (270,139.38) ;


  \draw    (459,127.93) -- (459,141.38) ;


  \draw    (235.83,139) -- (303.83,139) ;


  \draw    (235.83,139) -- (235.83,149.05) ;


  \draw    (303.83,139) -- (303.83,149.05) ;


  \draw    (425,141.38) -- (493,141.38) ;


  \draw    (425,141.38) -- (425,151.43) ;


  \draw    (493,141.38) -- (493,151.43) ;



  \draw (259,39) node  [align=left] {TsunamiLab};
  \draw (80,106) node  [align=left] {BROWNI};
  \draw (180,106) node  [align=left] {Canvas};
  \draw (271,106) node  [align=left] {Scene};
  \draw (363,106) node  [align=left] {Synth.\\Scenarios};
  \draw (457,106) node  [align=left] {Historical\\Scenarios};
  \draw (305,163) node  [align=left] {{\small Globe}};
  \draw (231,162) node  [align=left] {{\small Pins}};
  \draw (503,163) node  [align=left] {{\small Scenario Info}};
  \draw (414,164) node  [align=left] {{\small USGS API}};


  \end{tikzpicture}    
  \caption{Component tree describing the architecture of TsunamiLab}
    \label{fig:components-tsunamilab}
\end{figure}


TsunamiLab uses BROWNI to run the simulation and Three.js for displaying a 3D scene (in the scene component of Fig. \ref{fig:components-tsunamilab}) where the globe, pins, and other 3D graphics components are rendered. The integration of BROWNI with Three.js is performed by sharing an \verb;HTMLCanvasElement; (the canvas component of Fig. \ref{fig:components-tsunamilab}) between them. 

This canvas serves for creating instances of the WebGL context used by BROWNI to run the simulations, and also for storing the ``heatmap'' with the colors of the simulation at every timestep, which is then displayed in the globe of the scene as a texture on top of the base map.

\subsubsection{Numerical model settings}

The simulation domain covers the spherical rectangle $(\lambda, \theta) \in [-180,180]$ $\times [-70,70]$ with a numerical grid of 10 minutes resolution. Bathymetry is sampled from the ETOPO-1 dataset and compressed into a PNG image with the same resolution as the simulation to facilitate navigation. The quantization error from the PNG compression is found to be insignificant, since the only region where it becomes important is at the shores, which are excluded from the numerical domain of the simulator. The E–W boundary conditions are periodic (at $\lambda = -180, 180$), whereas the N-S borders are  open (at $\theta = -70, 80$); as described on section \ref{sec:mathematical-model}, continental shorelines are simulated as inner reflecting walls.

\subsubsection{Historical scenarios}

Historical scenarios are represented in the globe as a collection of wave pins scattered around the globe at earthquake locations. Earthquake location, magnitude, and focal mechanism information are obtained through the publicly available USGS Earthquake Catalog web API. Whenever the user clicks on a visible pin, an HTTP request is sent to the USGS Earthquake Catalog and the shared \verb;magnitude; and \verb;location; states are updated, triggering the update of BROWNI with the new scenario. At the same time, text information is updated in the “Scenario Info” component (bottom right table in figure \ref{fig:screenshot-tsunamilab}) to give the user context about the current scenario.

\subsubsection{Synthetic scenarios}

Synthetic scenarios can be configured in a separate box in the top right corner of figure \ref{fig:screenshot-tsunamilab}. The magnitude can be chosen by increasing or decreasing the radius $r$ of the inner circle, in which case the magnitude of the new scenario is selected to be proportional to $r^3$. Earthquake location can also be selected by dragging and dropping the orange pin on top of the globe. BROWNI is updated automatically whenever the \verb;location; or the \verb;magnitude; are changed through either of these two actions.


\subsection{TsunamiLab-Pool: An augmented reality-device}

With the development of TsunamiLab we noticed that people showed a greater interest after trying out their own scenarios to verify or discard their previous assumptions about tsunamis. However, from our experience in various exhibitions, we found that the classic mouse-keyboard-monitor system for visualization and interaction was still uncomfortable to use in contexts such as science fairs or exhibitions at local schools.

For this reason we created the TsunamiLab-Pool, an augmented reality device in which the visualization of the simulation is projected onto a circular surface supported by a rigid frame. The interaction is handled by an external controller, to rotate the globe and change the location and magnitude of new earthquakes. We tried two different controllers: the Sony PlayStation 3 Move (PSMove) controller and the Leap Motion controller. The former is a wireless controller developed by Sony that, in addition to traditional buttons, includes a marker whose position is tracked by a camera and mapped accordingly into the scene to help with pointing actions. The latter consists of a set of infrared lights and cameras that are used to infer the position of the user’s fingers, hands, and arms. With the Leap Motion Controller the user is actually able to control the parameters of the simulation and the visualization by just moving the hands in the air (see picture (b) of figure \ref{fig:fotos}).


The TsunamiLab-Pool software is built as in diagram \ref{fig:pool-architecture}. First the user interacts with the physical device where the simulation is projected using a controller. This controller sends the raw information of the interaction to a local controller-service. This controller-service then translates the data from the raw interactions into simulation commands that are forwarded to the simulation web app, which in turn, uses them to configure and calculate the new scenario and render the visualization back into the projection of the physical device.


\begin{figure}
  \centering



  \tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

  \begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
  \path (0,278); %set diagram left start at 0, and has height of 278
  
  %Shape: Rectangle [id:dp09986263050517441] 
  \draw   (27.3,140.04) -- (110,140.04) -- (110,181.92) -- (27.3,181.92) -- cycle ;
  %Straight Lines [id:da04413653856409472] 
  \draw    (65,117.56) -- (65.27,138.04) ;
  \draw [shift={(65.3,140.04)}, rotate = 269.24] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
  %Straight Lines [id:da10986178531786195] 
  \draw    (64.3,181.92) -- (64.3,213.56) ;
  \draw [shift={(64.3,215.56)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
  %Straight Lines [id:da2827923121060403] 
  \draw    (92,241.56) -- (160,241.56) ;
  %Straight Lines [id:da07895565711749442] 
  \draw    (160,92.56) -- (160,241.56) ;
  %Straight Lines [id:da3966443485448884] 
  \draw    (160,92.56) -- (105,92.56) ;
  \draw [shift={(103,92.56)}, rotate = 360] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
  
  % Text Node
  \draw    (46,21.5) -- (86,21.5) -- (86,46.5) -- (46,46.5) -- cycle  ;
  \draw (66,34) node   [align=left] {User};
  % Text Node
  \draw    (33,72) -- (101,72) -- (101,118) -- (33,118) -- cycle  ;
  \draw (67,95) node   [align=left] {Physical \\device};
  % Text Node
  \draw  [draw opacity=0]  (30.15,137.98) -- (107.15,137.98) -- (107.15,183.98) -- (30.15,183.98) -- cycle  ;
  \draw (68.65,160.98) node   [align=left] {Controller \\Service};
  % Text Node
  \draw    (40.5,219) -- (91.5,219) -- (91.5,265) -- (40.5,265) -- cycle  ;
  \draw (66,242) node   [align=left] {Client \\App};
  % Text Node
  \draw (97,56) node   [align=left] {{\tiny Interacts with}};
  % Text Node
  \draw (110,125) node   [align=left] {{\tiny Sends raw data to}};
  % Text Node
  \draw (96,197) node  [font=\tiny] [align=left] {Sends \\commands to};
  % Text Node
  \draw (145,251) node  [font=\tiny] [align=left] {Renders simulation app to};
  % Connection
  \draw    (66.2,46.5) -- (66.59,70) ;
  \draw [shift={(66.62,72)}, rotate = 269.06] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
  
  \end{tikzpicture}
  
  
  \caption{Diagram with the architecture of the TsunamiLab-Pool.}
  \label{fig:pool-architecture}
\end{figure}


The controller service is a python program that extracts the data from the actual remote controllers.  It uses the \verb;PSMoveAPI; python library \cite{perl2012cross} for the PSMove controller and the python API of the Leap Motion SDK version 2.3, for the Leap Motion controller. The simulation web app is a plain HTML-Javascript-CSS application, served locally with a simple http server that receives messages from the controller-service in real-time through a websockets connection. These messages change the state of the simulation, that is running with BROWNI, and also the visualization, which is rendered using Three.js.

Thanks to the API of BROWNI, no changes to the source code of the library were necessary. This made the development experience cleaner and more sustainable than, for example, duplicating the source code on each of the applications, since it allows for a better separation of concerns. And because BROWNI uses WebGL, the integration inside of the website was straight-forward and its on-site deployment only required a gaming computer to give a smooth experience to visitors and science communicators.

\begin{figure}[h]
\centering
    \begin{tabular}{rc}
        (a) & \\
          & \includegraphics[width=65mm]{figures/foto3.jpg}\\
        (b) & \\
          & \includegraphics[width=65mm]{figures/foto4.jpg} \\
    \end{tabular}
    \caption{Pictures of activities performed with non-experts users: (a) Interactive display that uses the SONY \texttrademark PS Move Controller to configure earthquake magnitude and location, at the 2018 Paris FUTUR.E.S. technology festival organized by Cap Digital; (b) Interactive display that uses the Leap Motion controller to configure earthquake magnitude and location using hand gestures at a local science fair in Chile.}
    \label{fig:fotos}
\end{figure} 

\section{Discussion on Software and Hardware Limitations}
\label{sec:limitations}

Running the tsunami model on the browser using WebGL offers several opportunities as disussed before, but some limitations or constraints should be discussed.

\subsubsection{Multi-threading}

Using multiple threads or processes can be beneficial for a webpage to prevent different tasks from interrupting each other inside the browser. This is possible in recent versions of web-browsers such as those based on Chromium, by using two JavasScript API's: the \verb'WebWorker' API to run tasks in the background, detached from the main thread; and the \verb'OffScreenCanvas', to run the WebGL simulation from inside a \verb'WebWorker', instead of an \verb'HTMLCanvasElement'. Naturally, there are two ways on which multi-threading can improve the execution of the simulation: preventing other tasks from slowing down the computations; and preventing the simulation from slowing down the other tasks.

Although the first case is straight-forward, and is the main use-case for the \verb'WebWorker' API, the second case must be reviewed carefully when designing a web application, since large simulations may still interrupt the webpage and other applications outside of the browser. This happens because GPUs are designed to handle only one rendering task at a time, including the rendering of the display's content. 

This does not happen with CPUs since operating systems usually employ preemptive multitasking, a feature that allows to temporarily pause heavy tasks while keeping the computer responsive. This feature is not usually available in GPUs \cite{tanasic2014enabling} and the operating system may even restart the GPU driver, assuming that the GPU was blocked, even though it was only processing a heavy task \cite{windowsTDR}. The only workaround in WebGL is to make a compromise between the size of the simulation (mesh size or number of time-steps computed per second) and the responsiveness of the system.

To overcome this limitation, native APIs may make use of a secondary GPU if available, however, this is not possible in WebGL since the browser can only use the same GPU as the user's display.

\subsubsection{Background tabs and batch simulations}

Leaving a simulation running in a background tab may cause the browser to temporarily slow it to even less than one frame per second, in order to alleviate resources for the currently active browsing tab. For cases where interactive simulation and visualization is the priority, as is the interest on this work, this is convenient since it prevents the user from missing important changes while they finish other tasks in the new tab. However, this can be limiting in other cases, for example, if one seeks to run batch simulations in the background, and process their results only at the end. In this case, users could disable this feature using the command-line options of the browser's executable, which is the case for Chrome since version 57 \cite{tanasic2014enabling}, for example. Disabling this feature will thus compromise the setup-cost and browser support, so its convenience should be evaluated on a case-by-case basis.

A different approach for running batch simulations is to, instead of running the simulations in the background, run them interactively in the forefront while changing their parameters on the fly. For smaller scenarios, several instances of BROWNI could be created in the same browser, and for more complex ones, a tiled-display visualization could be built similarly to \cite{hsieh2013parallel} and \cite{kamakshidasan2018comparative}.


\subsubsection{Scalability}

Using CUDA to scale-up the size of the simulation has already been shown to be possible, for example in \cite{macias2016comparison, de2016numerical}. However, in the case of WebGL this is not straight-forward, if ever possible or convenient.

In a single node, WebGL has some limitations, which are already listed in \cite{webgl2fundamentals}. These limitations also exist in the native APIs of OpenGL \cite{openglSpec}, OpenGL ES \cite{openGLESSpec}, and Direct3D \cite{direct3dResources}. Each GPU has a maximum texture size that it can store and it depends not only on the available memory of the GPU but also on the specific design of the device. Also, even if the information were split into several textures by decomposing the domain, there exists a maximum number of textures that the GPU can store that also depends on the particular device. These factors should be taken into consideration in order to give proper support to the platforms of each web application. 

Some additional developments could be done to overcome these limitations. For example, one could try to decompose the simulation among different computers and WebGL contexts with a real-time communication protocol such as \verb'WebSockets' to step through the simulation, alleviating the resources of each computer. Also, adding server-side support could be done with the \verb'Nodejs' JavaScript runtime instead of the browser's. However, these approaches are outside the scope of this work and have not been studied here.


\subsubsection{Browser performance}

Browsers such as Firefox, Edge, Google Chrome and others based on Chromium  run WebGL calls using the Almost Native Graphics Layer Engine (ANGLE) API \cite{chromiumAngle}, translating them into  one of the graphics APIs available for that platform; usually OpenGL on Linux and Mac, and Direct3D on Windows. This naturally means that any WebGL application will be at most as fast as its native counterpart.

To examine the performance of BROWNI on the web browser, the elapsed time for the 8.8 Mw Maule, Chile, 2010 case (introduced in detail later on section \ref{sec:validation}) is shown in Table \ref{table:performance}. Simulations were performed on a gaming laptop with an Intel Core i7-7700HQ 2.8 GHz CPU and 8 GB of RAM with Intel HD Graphics 630 integrated graphics card and also with an NVIDIA Geforce GTX 1060 dedicated graphics card. Two grid sizes were used with a spacing of 3 and 15 minutes until 25 hours of simulation passed. Although the execution times were relatively similar for the coarse grid, the simulation ran $5.16$ times faster with the dedicated GPU. This speedup is smaller than, for example, the $10.16$ speedup reported in \cite{christgau2014comparison} for EasyWave running on CUDA, instead of on the CPU, which could be explained by the previously mentioned overhead.

Although it can also be influenced by other factors, such as differences in the architectures of CPUs and integrated graphics cards, this still illustrates that speedup differences are expected in practice. However, as was described in the previous section, for applications in science education and risk communication, the interactivity and efficient visualization can increase the performance of other tasks needed to use the simulator, making the user more proficient on understanding its results.



\begin{table}[]
\centering
\begin{tabular}{|l|l|l|}
\hline
                        & \textbf{Integrated GPU} & \textbf{Dedicated GPU} \\ \hline
\textbf{15 minutes $943\times520$ grid} & 1.6 min                 & 1.44 min               \\ \hline
\textbf{3 minutes $4717 \times 2600$ grid}  & 43.6 min                & 8.44 min               \\ \hline
\end{tabular}
\caption{Execution times for the simulation of the 8.8 Mw, 2010 Maule earthquake for two grids of different resolution, using an integrated and dedicated GPU. Integrated GPU: INTEL(R) HD Graphics 630; Dedicated GPU: NVIDIA Geforce GTX 1060.}
\label{table:performance}
\end{table}




\section{Conclusions}
\label{sec:conclusions}
 
On this study, it has been shown how GPU computing from web browsers can allow users to gather and analyze data from simulations efficiently, without being concerned by implementation details and tasks that are not relevant for understanding the physical phenomena of tsunami propagation and its potential implications to tsunami risk management, such as setup, configuration, pre-processing and post-processing of the results. 

To demonstrate this, a Javascript library called BROWNI was introduced, which has an API designed to facilitate the creation of interactive GPU-powered tsunami simulations and visualizations in the web browser. By using this API, it was possible to separate concerns when building web applications, facilitating code-reusability and maintainability across different software platforms.

Some limitations of this approach were also examined, finding that large scenarios may experience reduced performance and reduced mesh-resolution scalability support, as also necessary trade offs on browser-support to benefit from CPU multi-threading and background processing. 

Results were also validated with other simulation software and measurements. These are coherent with the fact that BROWNI implements algorithms already used in operational and research settings: differences found on time-series were recalled, however these had already been discussed in the literature. This confirms the correct implementation of the algorithms.

Finally, we showed two software platforms that were developed using BROWNI, whose aim is to increase tsunami risk awareness: TsunamiLab and TsunamiLab-Pool. By creating and using these applications  on different opportunities as tsunami-risk communication tools it was possible to confirm that: (1) that the benefits of the interactive simulation and visualization on the web browser can overcome its limitations, since users can focus on the scientific questions instead of the implementation details, thus producing a more engaging  experience; (2) that developers can benefit from a more sustainable developer experience by using the BROWNI API as a part of their applications without worrying about the source code or other details of the simulator.

Future work may include changes to the model component to increase the accuracy in the estimation of arrival times, as proposed by \cite{watada2014traveltime}. In addition, improving the numerical dispersion to match the physical dispersion of linear waves in the ocean as proposed by \cite{ha2015tsunami} and ultimately the inclusion of higher resolution algorithms to include nonlinear effects and bottom friction is important to represent smaller scale phenomena. Other questions that remain open are in regards to the possibility of using WebGL for high performance computing in tsunami modeling, which would require adding server side support and distributed computing capabilities to extend the scalability of the simulator as discussed on section \ref{sec:limitations}. Furthermore, the question of the effectiveness of interactive tsunami simulations to support educational and/or communicational methodologies for improving tsunami awareness, risk perception, and other topics has not been covered here and could also be studied with this library. 


\section{Acknowledgements}
This project has been funded by projects CONICYT/FONDAP/15110017 ``Centro de Investigaci\'on para la Gesti\'on Integrada de Desastres Naturales" and  CORFO 10CEII-9157 ``Inria Chile". Support was also received by the Marine Energy Research \& Innovation Center (MERIC, project CORFO 14CEI2-28228). 

The authors are also grateful for the contributions of professor Felipe Cortez and the students of the course "Usabilidad y Nuevos Medios" of the School of Design of the second semester of 2018 of the Pontifical Catholic University of Chile, for their feedback and design proposals for TsunamiLab.
 \section{Software availability}

The source code of BROWNI is available under an open-source MIT license at \url{https://github.com/jgalazm/browni}, and detailed information is specified in Table \ref{table:software-availability}. Visualizations and data processing were performed in Python with matplotlib, and the source code for the cases presented herein is written in Jupyter Notebooks and versioned at \url{https://github.com/jgalazm/comp-geo-paper-figures}.

\begin{table}[]
    \begin{tabular}{|l|l|}
    \hline
    Name of software:    & BROWNI                                   \\ \hline
    Maintainer:      & José Galaz \url{https://jgalazm.github.io}             \\ \hline
    Year first available & 2018                                   \\ \hline
    Hardware required    & Computer with integrated or dedicated graphics card  \\ \hline
    Software required & Google Chrome 64.0.3282 or greater \\ \hline
    Availability:         & MIT license at https://github.com/jgalazm/browni\\ \hline
    Program Language:    & JavaScript,  GLSL                      \\ \hline
    Program Size:        &      179KB (source code) 2.0 MB  (repository)                                 \\ \hline
    \end{tabular}
    \label{software-availability}
    \caption{Software availability of BROWNI}
    \label{table:software-availability}
    \end{table}


\bibliographystyle{model1-num-names}
 

\bibliography{content/bibliography.bib}










\end{document}

