\section{Introduction}


%[1er: Párrafo Contexto del impacto de los tsunamis;  estado del arte en relacion a programas de educacion, concientizacion, preparacion; sistemas de alerta qué pueden hacer hoy inluyendo montinoreo y pronóstico especialmente para el far field; informacion derivada de los modelos para la estimación de la inundación son estáticos] 

%contexto del impacto de tsunamis
%sistemas de alerta son una iniciativa importante en preparación y awareness que se basan en ciencia y simulaciones las simulaciones son importantes pues permiten caracterizar y hacer forecast pero los resultados normalmente sólo se aprovechan para generar mapas 2D y series de tiempo

Tsunamis have become one of the most disastrous natural hazards in the world, leaving in the last 20 years more than 200,000 casualties and billions of dollars in economic losses \citep{kanouglu2015tsunamis}. The latter largely justifies the important efforts in increasing tsunami preparedness and awareness that different governments have undertaken over the last decades. Tsunami early warning systems, such as those from Japan, Chile, and the USA \citep{catalan, titov2016development, kamigaichi2009tsunami}, are important examples of these efforts which have enabled communities to react more quickly and prevent casualties. These systems are based on state of the art scientific knowledge and include numerical modeling as an essential tool for performing wave propagation forecast  \citep{kanouglu2015tsunamis} but, usually, simulation results are only used to generate time series plots and 2D static maps representing wave propagation and inundation, leaving out other possibilities such as interactive applications and integration with Geographical Information Systems (GIS). 


%[2do párrafo
%Hay ejemplos de esfuerzos que aprovechan mejor las capacidades e información provista por las herramientas de simulación para comunicar mejor el riesgo. Citar ejemplos.]

However, there are some interesting examples where efforts have been made to  communicate tsunami risks to emergency managers and communities using simulation results. For example, \cite{keon2014web} integrate inundation estimation with agent based modeling to develop a framework that allows for interactive visualization and exploration of human response. \cite{hsieh2013parallel} show an application that allows for efficient computation and visualization of tsunami simulations on tiled displays taking advantage of the synchronized computing power of a GPU cluster, reaching high performance while efficiently rendering its results. Most remarkably, the Center for Tsunami Research (NCTR) of the National Oceanic and Atmospheric Administration (NOAA) of the United States \cite{titov2016development} fosters international collaborations providing emergency managers with different  tools that can help assessing the hazard impact visualizing demographics, evacuation routes, infrastructure, and other variables that are relevant for the decision.


%[3er párrafo:
%Necesidad de desarrollar nuevas formas de visualización adaptadas a distintos públicos (no expertos)]


These applications can be related to a generalized need for new geovisualizations that can help to communicate the hazard and risk to non expert audiences, such as scientists from other fields, emergency managers, coastal communities, policy makers \citep{teeuw2013free}, and also children, teachers, and adults \citep{kinzel2009using}. For example, regarding flood hazards, \citep{jacquinod2016automated} create 3D visualizations using GIS to increase the awareness and \citep{curebal2016gis} showcased how GIS can be useful to analyze inundation areas by interacting with engineering software tools such as HEC RAS \citep{brunner2010hec}.  


Important advances have been made also in computational modeling, increasing the resolution and complexity of the representation of tsunami hazards, but with higher demands of computational resources (e.g, GeoClaw \citep{clawpack}, \citep{berger2011geoclaw}, COMCOT \citep{wang2009user}, CoulWave \citep{lynett2002modeling},  NeoWave \citep{yamazaki2012neowave}, EasyWave \citep{christgau2014comparison}, ANUGA \citep{nielsen2005hydrodymamic}, MOST \citep{titov2016development}). These advances, however, have been made without consideration of the needs of visualization and risk communication since they have been done from the perspective of trained field experts. This approach has brought complexity to tsunami simulation software and posed barriers to other possible uses such as integration with GIS and web systems as reported by  \citep{merati2009integration}.


%[Como se han abordado posibles soluciones para el problema detectado, y limitaciones de lo que existe:
%El enorme desarrollo reciente de el cálculo en GPU ha permitido acelerar los cálculos, además de abrir el camino para conectar mejor los procesos de cómputo/simulación con la visualización en tiempo real de los resultados. Ejemplos - Pero a pesar de existir tienen algunas limitaciones que pueden ser mejoradas con la estrategia propuesta en este trabajo.] 


One possible solution to this problem comes from the advances in GPU computing that allow users to accelerate computations at a lower cost than traditional CPU clusters, and also produce complex visualizations efficiently.  Recent examples of these are the open source softwares TsuPy \citep{schafer2017tsupy} and Celeris \citep{tavakkol2017celeris}. TsuPy is a script based python library that uses the NVIDIA Compute Unified Device Architecture  CUDA \citep{nickolls2008scalable} to calculate wave propagation and inundation at the regional scale with a shallow water solver, obtaining high performance computations on NVIDIA GPUs. Celeria on the other side, is a Boussinesq wave model that uses the Microsoft Direct3D API \citep{blythe2006direct3d} shaders to calculate and render the simulations in a 3D interactive view with a graphical user interface that allows users to change parameters on the fly. These tools demonstrate that it is possible to implement a tsunami simulator that can be both efficient and more accessible. However, the former software requires specific vendor hardware for its execution and the use of server-side computations to be implemented on a web system, and the latter is strictly bound to Microsoft Windows operating system and its integration with other software is not straightforward.

%[Transición hacia lo que tu propones hacer para corregir las limitaciones actuales]
We propose to tackle this issue by taking advantage of web browsers whose ubiquity facilitates the development of cross-platform applications, being available to most people with a computer. In particular, we propose to take advantage of WebGL \citep{marrin2011webgl}, a Javascript API designed for rendering 2D and 3D interactive graphics that is supported by most modern browsers. Through WebGL the browser can  run GPU-accelerated algorithms and easily mix their output with other elements in a website. Compared to other graphics technologies such as CUDA and DirectX, WebGL is better suited for developing general access tools since it has no bindings to particular hardware nor operating systems.

In this paper we are proposing Nami as a first-of-its-kind open source WebGL tsunami simulation library that can be integrated with other web technologies to produce novel interactive applications and visualizations. In section \ref{sec:mathematical-model} we give a brief overview of the mathematical equations and numerical algorithm to then explain Nami’s design and architecture in section \ref{sec:architecture}. In section \ref{sec:use_cases} we give examples of use cases that demonstrate, on one side, the capabilities of Nami to obtain accurate results (compared to other software and measurements) while also making efficient use of the available graphics card (dedicated or integrated), and on the other, that it is possible to build more complex applications, highlighting how it has helped us build TsunamiLab: a web platform for educating and increasing tsunami awareness.
