\section{Conclusions}
\label{sec:conclusions}
On this paper we have presented Nami, a Javascript - WebGL library that uses the GPU to run tsunami simulations in the web browser. The numerical model implemented in Nami represents the propagation of long waves in the ocean, of which tsunami waves are a good example. Through examples, it has been demonstrated how Nami can cover use cases such as generating heat maps of maximum wave amplitudes and time series plots, and also less common ones, where the simulator is tightly integrated with other web elements to generate interactive geovisualization tools. Specifically, the latter was covered by introducing TsunamiLab, an educational platform of tsunami simulation that provides interactive experiences to non-expert users in different contexts such as classrooms and science exhibits.

It was possible to verify that web technologies are mature enough to execute numerical simulations from a web browser, without imposing complex hardware or software setups such as server configurations or vendor specific graphic cards. Moreover, it was possible to verify that the results extracted from the simulations (gridded values and time series at points of interest) can be used in other contexts for further analysis, but also integrated  with other web elements, providing interactivity and flexibility. The most important factor for achieving all this is the availability of open web standards such as WebGL that can provide hardware acceleration from the web browser.

The results of Nami were compared with measurements and other simulation software, which demonstrated that no accuracy is lost by using web technologies, despite WebGL being a low level technology designed for computer graphics. Instead, the differences with measurements are explained by the physical phenomena that are neglected in the mathematical equations such as water compressibility and earth's elasticity. These factors are considered as a future improvement of Nami. 


The straightforward integration of the simulator with other web elements has been the most important factor to simplify development of the different versions of TsunamiLab. However, even though we have been able to reach different groups of people, the question of how effective this kind of tools are for improving tsunami awareness, risk perception and other topics has not been covered here and remains as a line of future work.

Future improvements of Nami include changes to the Model component to increase the accuracy in the estimation of arrival times, as proposed by \cite{watada2014traveltime}. Also, improving the numerical dispersion to match the physical dispersion as proposed by \cite{ha2015tsunami} and ultimately the inclusion of higher resolution algorithms to include non linear effects and bottom friction is important to represent smaller scale phenomena. Other questions that still remain open are in regards to the possibility of using WebGL for high performance computing in tsunami modelling, which would require to study the limitations of server side support on the scalability of the simulator and also the ability of reading/exporting from/to other file formats efficiently, among others.
