\section{Acknowledgements}
This project has been funded by projects CONICYT/FONDAP/15110017 ``Centro de Investigaci\'on para la Gesti\'on Integrada de Desastres Naturales" and  CORFO 10CEII-9157 ``Inria Chile". Support was also received by the Marine Energy Research \& Innovation Center (MERIC - project CORFO 14CEI2-28228). 

The authors are also grateful for the contributions of professor Felipe Cortez and the students of the course "Usabilidad y Nuevos Medios" of the School of Design of the second semester of 2018 of the Pontifical Catholic University of Chile, for their feedback and design proposals for TsunamiLab.
