\section{Acknowledgements}
This project has been developed under projects CONICYT/FONDAP/15110017 ``Centro de Investigaci\'on para la Gesti\'on Integrada de Desastres Naturales" and  CORFO 10CEII-9157 ``Inria Chile". Support was also received by the Marine Energy Research \& Innovation Center (MERIC - project CORFO 14CEI2-28228). 

The authors are also grateful for the contributions of professor Felipe Cortez and the students of the course "Usabilidad y Nuevos Medios" of the School of Design of the second semester of 2018 of the Pontifical Catholic University of Chile, for their feedback for TsunamiLab.

\section{Software availability}

The source code of Nami is available under an open-source MIT license at \url{www.gitlab.com/namijs/nami}, the maintainer of this repository is the first author of this document (Jos\'e Galaz, jdgalaz@uc.cl). As summarized in Table \ref{table:software-availability} Nami was first published on 2018 and requires a computer with a graphics card (integrated or dedidacted) and a modern browser such as Google Chrome 64.0.3282 or greater. The source code itself is 179KB and the repository size is 2.0MB.


% Most EMS papers should include a software/data availability section containing as much of the following information as possible

% name of software or dataset,
% developer and 
% contact information, 
% year first available, 
% hardware required, 
% software required, 
% availability and cost. 

% Also for software: 
% program language, 
% program size; asdfadf

% When a software component is an essential part of the paper, authors should be prepared to make it available to reviewers during the review process. To preserve the anonymity of reviewers, the authors should make the software available for a download, protecting it if needed by a password that is communicated to the editors.


\begin{table}[]
    \centering
    \begin{tabular}{|l|l|}
    \hline
    Name of software:    & Nami                                   \\ \hline
    Maintainer:      & José Galaz (jdgalaz@uc.cl)             \\ \hline
    Year first available & 2018                                   \\ \hline
    Hardware required    & Computer with integrated or dedicated graphics card  \\ \hline
    Software required & Google Chrome 64.0.3282 or greater \\ \hline
    Availability:         & MIT license at github.com/namijs/nami \\ \hline
    Program Language:    & Javascript,  GLSL                      \\ \hline
    Program Size:        &      179KB (source code) 2.0 MB  (repository)                                 \\ \hline
    \end{tabular}
    \label{software-availability}
    \caption{Software availability of Nami}
    \label{table:software-availability}
    \end{table}