@article{kanouglu2015tsunamis,
  title={Tsunamis: bridging science, engineering and society},
  author={K{\^a}no{\u{g}}lu, U and Titov, V and Bernard, E and Synolakis, C},
  journal={Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  volume={373},
  number={2053},
  pages={20140369},
  year={2015},
  publisher={The Royal Society Publishing}
}


@article{keon2014web,
  title={Web-based spatiotemporal simulation modeling and visualization of tsunami inundation and potential human response},
  author={Keon, Dylan and Steinberg, Ben and Yeh, Harry and Pancake, Cherri M and Wright, Dawn},
  journal={International Journal of Geographical Information Science},
  volume={28},
  number={5},
  pages={987--1009},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{hsieh2013parallel,
  title={Parallel tsunami simulation and visualization on tiled display wall using OpenGL Shading Language},
  author={Hsieh, Tung-Ju and Liang, Wen-Yew and Chang, Yang-Lang and Satria, Muhammad T and Huang, Bormin},
  journal={Journal of the Chinese Institute of Engineers},
  volume={36},
  number={2},
  pages={202--211},
  year={2013},
  publisher={Taylor \& Francis}
}

@article{teeuw2013free,
  title={Free or low-cost geoinformatics for disaster management: Uses and availability issues},
  author={Teeuw, Richard M and Leidig, Mathias and Saunders, Charlotte and Morris, Naomi},
  journal={Environmental Hazards},
  volume={12},
  number={2},
  pages={112--131},
  year={2013},
  publisher={Taylor \& Francis}
}


@misc{kinzel2009using,
  title={Using educational tools and integrative experiences via geovisualizations that incorporate spatial thinking, real world science and ocean literacy standards in the classroom: a case study examined. },
  author={Kinzel, Michelle Rene},
  year={2009},
  note={Last accessed on Feb. 17 2019},
  howpublished={\url{https://ir.library.oregonstate.edu/concern/graduate_projects/2v23vz927}}
}

@inproceedings{jacquinod2016automated,
  title={Automated production of interactive 3D temporal geovisualizations so as to enhance flood risk awareness},
  author={Jacquinod, Florence and Pedrinis, Fr{\'e}d{\'e}ric and Edert, J{\'e}r{\'e}my and Gesqui{\`e}re, Gilles},
  booktitle={UDMV 2016},
  year={2016}
}

@incollection{merati2009integration,
  title={Integration of tsunami analysis tools into a GIS workspace--research, modeling, and hazard mitigation efforts within NOAA’s Center for Tsunami Research},
  author={Merati, Nazila and Chamberlin, Christopher and Moore, Christopher and Titov, Vasily and Vance, Tiffany C},
  booktitle={Geospatial Techniques in Urban Hazard and Disaster Analysis},
  pages={273--294},
  year={2009},
  publisher={Springer}
}


@article{okada1985surface,
  title={Surface deformation due to shear and tensile faults in a half-space},
  author={Okada, Yoshimitsu},
  journal={Bulletin of the seismological society of America},
  volume={75},
  number={4},
  pages={1135--1154},
  year={1985},
  publisher={The Seismological Society of America}
}

@article{ward2000asteroid,
  title={Asteroid impact tsunami: a probabilistic hazard assessment},
  author={Ward, Steven N and Asphaug, Erik},
  journal={Icarus},
  volume={145},
  number={1},
  pages={64--78},
  year={2000},
  publisher={Academic Press}
}

@phdthesis{titov2016development,
  title={Development of MOST for real-time tsunami forecasting},
  author={Titov, Vasily and K{\^a}no{\u{g}}lu, Utku and Synolakis, Costas},
  year={2016},
  school={American Society of Civil Engineers}
}

@article{titov1997implementation,
  title={Implementation and testing of the method of splitting tsunami (MOST) model},
  author={Titov, Vasily V and Gonzalez, Frank I},
  year={1997}
}


@misc{clawpack,
    title={Clawpack software},
    author={{Clawpack Development Team}},
    url={http://www.clawpack.org},
    note={Version 5.7.1},
    doi={https://doi.org/10.5281/zenodo.4025432},
    year={2020}}

@article{berger2011geoclaw,
  title={The {GeoClaw} software for depth-averaged flows with adaptive refinement},
  author={Berger, Marsha J and George, David L and LeVeque, Randall J and Mandli, Kyle T},
  journal={Advances in Water Resources},
  volume={34},
  number={9},
  pages={1195--1206},
  year={2011},
  publisher={Elsevier}
}



@article{wang2009user,
  title={User manual for COMCOT version 1.7 (first draft)},
  author={Wang, Xiaoming},
  journal={Cornel University},
  volume={65},
  year={2009},
  publisher={Citeseer}
}


@article{lynett2002modeling,
  title={Modeling wave generation, evolution, and interaction with depthintegrated, dispersive wave equations COULWAVE code manual},
  author={Lynett, P and Liu, PLF and Sitanggang, KI and Kim, DH},
  journal={Cornell University Long and Intermediate Wave Modeling Package},
  year={2002}
}

@inproceedings{yamazaki2012neowave,
  title={Neowave},
  author={Yamazaki, Yoshiki and Cheung, Kwok Fai and Kowalik, Z and Lay, T and Pawlak, G},
  booktitle={Proceedings and results of the 2011 NTHMP model benchmarking workshop, Boulder: US Department of Commerce/NOAA/NTHMP (NOAA Special Report)},
  pages={239--302},
  year={2012}
}

@article{curebal2016gis,
  title={GIS-based approach for flood analysis: case study of Ke{\c{c}}idere flash flood event (Turkey)},
  author={Curebal, Isa and Efe, Recep and Ozdemir, Hasan and Soykan, Abdullah and S{\"o}nmez, S{\"u}leyman},
  journal={Geocarto International},
  volume={31},
  number={4},
  pages={355--366},
  year={2016},
  publisher={Taylor \& Francis}
}

%% easywave!!
@article{christgau2014comparison,
  title={A comparison of CUDA and OpenACC: accelerating the tsunami simulation easywave},
  author={Christgau, Steffen and Spazier, Johannes and Schnor, Bettina and Hammitzsch, Martin and Babeyko, Andrey and Waechter, Joachim},
  journal={PARS-Mitteilungen: Vol. 31, Nr. 1},
  year={2014},
  publisher={Gesellschaft f{\"u}r Informatik eV, Fachgruppe PARS}
}
@article{greenslade2014assessment,
  title={An assessment of the diversity in scenario-based tsunami forecasts for the Indian Ocean},
  author={Greenslade, Diana JM and Annunziato, Alessandro and Babeyko, Andrey Y and Burbidge, David R and Ellguth, Enrico and Horspool, Nick and Kumar, T Srinivasa and Kumar, Ch Patanjali and Moore, Christopher W and Rakowsky, Natalja and others},
  journal={Continental Shelf Research},
  volume={79},
  pages={36--45},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{nielsen2005hydrodymamic,
author = {Nielsen, Ole and Roberts, Stephen and Gray, D and McPherson, Andrew and Hitchman, A},
year = {2005},
month = {12},
pages = {},
title = {Hydrodynamic modelling of coastal inundation},
journal = {MODSIM 2005 International Congress on Modelling and Simulation}
}

@book{brunner2010hec,
  title={HEC-RAS river analysis system: hydraulic reference manual},
  author={Brunner, Gary W},
  year={2010},
  publisher={US Army Corps of Engineers, Institute for Water Resources, Hydrologic~…}
}


@article{schafer2017tsupy,
  title={Tsupy: computational robustness in Tsunami hazard modelling},
  author={Sch{\"a}fer, Andreas M and Wenzel, Friedemann},
  journal={Computers \& Geosciences},
  volume={102},
  pages={148--157},
  year={2017},
  publisher={Elsevier}
}

@article{tavakkol2017celeris,
  title={Celeris: A GPU-accelerated open source software with a Boussinesq-type wave solver for real-time interactive simulation and visualization},
  author={Tavakkol, Sasan and Lynett, Patrick},
  journal={Computer Physics Communications},
  volume={217},
  pages={117--127},
  year={2017},
  publisher={Elsevier}
}

@book{sanders2010cuda,
  title={CUDA by example: an introduction to general-purpose GPU programming},
  author={Sanders, Jason and Kandrot, Edward},
  year={2010},
  publisher={Addison-Wesley Professional}
}

@inproceedings{nickolls2008scalable,
  title={Scalable parallel programming with CUDA},
  author={Nickolls, John and Buck, Ian and Garland, Michael and Skadron, Kevin},
  booktitle={ACM SIGGRAPH 2008 classes},
  pages={16},
  year={2008},
  organization={ACM}
}

@inproceedings{catalan, 
  place={Chile}, 
  title={Sistema integrado de predicción y alerta de tsunamis (SIPAT)}, 
  booktitle={XXII Congreso Chileno de Ingeniería Hidr\'aulica}, 
  author={Catal\'an, P and Cañas, J and Zú\~niga, C and Zelaya, C and Gubler, A and Pizarro, L and Vald\'es, C and Miranda, S},
  year={2013}
}

@article{blythe2006direct3d,
  title={The direct3d 10 system},
  author={Blythe, David},
  journal={ACM Transactions on Graphics (TOG)},
  volume={25},
  number={3},
  pages={724--734},
  year={2006},
  publisher={ACM}
}

@article{marrin2011webgl,
  title={Webgl specification},
  author={Marrin, Chris},
  journal={Khronos WebGL Working Group},
  year={2011}
}

@article{leveque2011tsunami,
  title={Tsunami modelling with adaptively refined finite volume methods},
  author={LeVeque, Randall J and George, David L and Berger, Marsha J},
  journal={Acta Numerica},
  volume={20},
  pages={211--289},
  year={2011},
  publisher={Cambridge University Press}
}


@manual{international35iugg,
author = {UNESCO},
title = {{IOC Manuals and Guides No. 35}},
year = {1997},
language = {English},
organization = {IUGG/IOC TIME Project},
pagetotal = {126}
}



@article{amante2009etopo1,
  title={ETOPO1 1 arc-minute global relief model: procedures, data sources and analysis},
  author={Amante, Christopher},
  journal={http://www. ngdc. noaa. gov/mgg/global/global. html},
  year={2009}
}


@article{delouis2010slip,
  title={Slip distribution of the February 27, 2010 Mw= 8.8 Maule earthquake, central Chile, from static and high-rate GPS, InSAR, and broadband teleseismic data},
  author={Delouis, Bertrand and Nocquet, Jean-Mathieu and Vall{\'e}e, Martin},
  journal={Geophysical Research Letters},
  volume={37},
  number={17},
  year={2010},
  publisher={Wiley Online Library}
}



@misc{tsunamilab,
    title={TsunamiLab web platform},
    author={{TsunamiLab Development Team}},
    url={http://www.tsunamilab.cl},
    year={2018}
}

@book{fedosejev2015react,
  title={React. js Essentials},
  author={Fedosejev, Artemij},
  year={2015},
  publisher={Packt Publishing Ltd}
}

@article{cabello2010three,
  title={Three. js},
  author={Cabello, Ricardo and others},
  journal={URL: https://github. com/mrdoob/three. js},
  year={2010}
}

@misc{usgs2011earthquake,
    title={{M 9.1 - near the east coast of Honshu, Japan}},
    author={{U.S. Geological Survey}},
    url={https://earthquake.usgs.gov/earthquakes/eventpage/official20110311054624120_30},
    note={Accessed July 22, 2018},
    year={2018}
}

@incollection{kamigaichi2009tsunami,
  title={Tsunami forecasting and warning},
  author={Kamigaichi, Osamu},
  booktitle={Encyclopedia of complexity and systems science},
  pages={9592--9618},
  year={2009},
  publisher={Springer}
}

@inproceedings{kluyver2016jupyter,
  title={Jupyter Notebooks-a publishing format for reproducible computational workflows.},
  author={Kluyver, Thomas and Ragan-Kelley, Benjamin and P{\'e}rez, Fernando and Granger, Brian E and Bussonnier, Matthias and Frederic, Jonathan and Kelley, Kyle and Hamrick, Jessica B and Grout, Jason and Corlay, Sylvain and others},
  booktitle={ELPUB},
  pages={87--90},
  year={2016}
}

@article{abdolali2017role,
  title={Role of compressibility on tsunami propagation},
  author={Abdolali, Ali and Kirby, James T},
  journal={Journal of Geophysical Research: Oceans},
  volume={122},
  number={12},
  pages={9780--9794},
  year={2017},
  publisher={Wiley Online Library}
}


@article{watada2014traveltime,
  title={Traveltime delay and initial phase reversal of distant tsunamis coupled with the self-gravitating elastic Earth},
  author={Watada, Shingo and Kusumoto, Satoshi and Satake, Kenji},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={119},
  number={5},
  pages={4287--4310},
  year={2014},
  publisher={Wiley Online Library}
}

@article{ha2015tsunami,
  title={Tsunami propagation over varying water depths},
  author={Ha, Taemin and Cho, Yong-Sik},
  journal={Ocean Engineering},
  volume={101},
  pages={67--77},
  year={2015},
  publisher={Elsevier}
}

@incollection{liu1995numerical,
  title={Numerical simulations of the 1960 Chilean tsunami propagation and inundation at Hilo, Hawaii},
  author={Liu, Philip L-F and Cho, Yong-Sik and Yoon, SB and Seo, SN},
  booktitle={Tsunami: Progress in prediction, disaster prevention and warning},
  pages={99--115},
  year={1995},
  publisher={Springer}
}

@online{mpe17,
    author = {IMAGINARY},
    title = {Winners of the second Mathematics of Planet Earth competition},
    year = {2017},
    url = {https://imaginary.org/es/node/1318},
    urldate = {2019-04-04}
}


@electronic{futures,
 author = {Devillard, Arnaud},
 editor = {{Sciences et Avenir}},
 title = {Les innovations \`a ne pas rater au festival Futur.e.s En Seine},
 url = {https://www.sciencesetavenir.fr/decouvrir/les-innovations-a-ne-pas-rater-au-festival-futur-e-s-en-seine_125129},
 urldate = {{April 8th, 2019}},
 originalyear = {{June 21st, 2019}}
}


@book{dean1991water,
  title={Water wave mechanics for engineers and scientists},
  author={Dean, Robert G and Dalrymple, Robert A},
  volume={2},
  year={1991},
  publisher={World Scientific Publishing Company}
}

@techreport{adams2018geoclaw,
  title={Geoclaw model tsunamis compared to tide gauge results final report},
  author={Adams, Loyce M and LeVeque, Randall J},
  year={2018}
}

@article{tavakkol2020celeris,
  title={Celeris Base: An interactive and immersive Boussinesq-type nearshore wave simulation software},
  author={Tavakkol, Sasan and Lynett, Patrick},
  journal={Computer Physics Communications},
  volume={248},
  pages={106966},
  year={2020},
  publisher={Elsevier}
}




@article{imamura2006tsunami,
  title={Tsunami modelling manual (ver-3.1.4)},
  author={Imamura, Fumihiko and Yalciner, Ahmet Cevdet and Ozyurt, Gulizar},
  journal={UNESCO IOC international training course on Tsunami Numerical Modelling},
  year={2006}
}

@article{tanasic2014enabling,
  title={Enabling preemptive multiprogramming on GPUs},
  author={Tanasic, Ivan and Gelado, Isaac and Cabezas, Javier and Ramirez, Alex and Navarro, Nacho and Valero, Mateo},
  journal={ACM SIGARCH Computer Architecture News},
  volume={42},
  number={3},
  pages={193--204},
  year={2014},
  publisher={ACM New York, NY, USA}
}

@misc{chromeThrottling,
    title={Background Tabs in Chrome 57},
    author={Google Developers},
    url={https://developers.google.com/web/updates/2017/03/background_tabs#budget-based_background_timer_throttling},
    note={Last accessed on May. 05 2021},
}


@inproceedings{kamakshidasan2018comparative,
  title={Comparative Visualization of Deep Water Asteroid Impacts on Ultra-high-resolution Wall Displays with Seawall},
  author={Kamakshidasan, Adhitya and Galaz, Jos{\'e} and Cienfuegos, Rodrigo and Rousseau, Antoine and Pietriga, Emmanuel},
  booktitle={2018 IEEE Scientific Visualization Conference (SciVis)},
  pages={142--145},
  year={2018},
  organization={IEEE}
}

@incollection{macias2016comparison,
  title={Comparison and computational performance of Tsunami-HySEA and MOST models for LANTEX 2013 scenario: Impact assessment on Puerto Rico coasts},
  author={Mac{\'\i}as, Jorge and Mercado, Aurelio and Gonz{\'a}lez-Vida, Jos{\'e} Manuel and Ortega, Sergio and Castro, Manuel Jes{\'u}s},
  booktitle={Global Tsunami Science: Past and Future, Volume I},
  pages={3973--3997},
  year={2016},
  publisher={Springer}
}

@article{de2016numerical,
  title={Numerical simulation of tsunamis generated by landslides on multiple GPUs},
  author={de la Asunci{\'o}n, Marc and Castro, Manuel J and Mantas, Jos{\'e} Miguel and Ortega, Sergio},
  journal={Advances in Engineering Software},
  volume={99},
  pages={59--72},
  year={2016},
  publisher={Elsevier}
}


@misc{chromiumAngle,
    title={{ANGLE - Almost Native Graphics Layer Engine}},
    author={Chromium project},
    url={https://chromium.googlesource.com/angle/angle/+/master/README.md},
    note={Last accessed on May. 05 2021},
}


@article{brodtkorb2012efficient,
  title={Efficient shallow water simulations on GPUs: Implementation, visualization, verification, and validation},
  author={Brodtkorb, Andr{\'e} R and S{\ae}tra, Martin L and Altinakar, Mustafa},
  journal={Computers \& Fluids},
  volume={55},
  pages={1--12},
  year={2012},
  publisher={Elsevier}
}

@misc{webgl2fundamentals,
    title={{WebGL2 Cross Platform Issues}},
    author={GFXFundamentals},
    url={https://webgl2fundamentals.org/webgl/lessons/webgl-cross-platform-issues.html},
    note={Last accessed on May. 05 2021},
}

@misc{direct3dResources,
    title={{Resource Limits (Direct3D 11) - Windows app developer documentation}},
    author={Microsoft},
    url={https://docs.microsoft.com/en-us/windows/win32/direct3d11/overviews-direct3d-11-resources-limits},
    note={Last accessed on May. 05 2021},
}

@misc{openGLSpec,
  title={OpenGL® 4.5 Reference Pages},
  author={Khronos group},
  url={https://www.khronos.org/registry/OpenGL-Refpages/gl4/},
  note={Last accessed on May. 05 2021},
}

@misc{openGLESSpec,
  title={OpenGL® ES 3.2},
  author={Khronos group},
  url={https://www.khronos.org/registry/OpenGL-Refpages/es3/},
  note={Last accessed on May. 05 2021},
}


@misc{windowsTDR,
    title={{Resource Limits (Direct3D 11) - Windows app developer documentation}},
    author={Microsoft},
    url={https://docs.microsoft.com/en-us/windows-hardware/drivers/display/timeout-detection-and-recovery},
    note={Last accessed on May. 05 2021},
}


@article{zamora20201730,
  title={The 1730 great metropolitan chile earthquake and tsunami commemoration: Joint efforts to increase the country’s awareness},
  author={Zamora, Natalia and Gubler, Alejandra and Orellana, V{\'\i}ctor and Le{\'o}n, Jorge and Urrutia, Alejandro and Carvajal, Mat{\'\i}as and Cisternas, Marco and Catal{\'a}n, Patricio and Winckler, Patricio and Cienfuegos, Rodrigo and others},
  journal={Geosciences},
  volume={10},
  number={6},
  pages={246},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{perl2012cross,
  title={Cross-platform tracking of a 6dof motion controller},
  author={Perl, Thomas},
  journal={Using Computer Vision and Sensor Fusion, Austria},
  year={2012}
}



@misc{usgsAPI,
  title={{API Documentation - Earthquake Catalog }},
  author={{U.S. Geological Survey}},
  note={v1.0.18 2015-01-20},
  url={https://earthquake.usgs.gov/fdsnws/event/1/},
}

https://earthquake.usgs.gov/fdsnws/event/1/