% Most EMS papers should include a software/data availability section containing as much of the following information as possible

% name of software or dataset,
% developer and 
% contact information, 
% year first available, 
% hardware required, 
% software required, 
% availability and cost. 

% Also for software: 
% program language, 
% program size; asdfadf

% When a software component is an essential part of the paper, authors should be prepared to make it available to reviewers during the review process. To preserve the anonymity of reviewers, the authors should make the software available for a download, protecting it if needed by a password that is communicated to the editors.


\begin{table}[]
    \centering
    \begin{tabular}{|l|l|}
    \hline
    Name of software:    & Nami                                   \\ \hline
    Maintainer:      & José Galaz (jdgalaz@uc.cl)             \\ \hline
    Year first available & 2018                                   \\ \hline
    Hardware required    & Computer with integrated or dedicated graphics card  \\ \hline
    Software required & Google Chrome 64.0.3282 or greater \\ \hline
    Availability:         & MIT license at github.com/namijs/nami \\ \hline
    Program Language:    & Javascript,  GLSL                      \\ \hline
    Program Size:        &      179KB (source code) 2.0 MB  (repository)                                 \\ \hline
    \end{tabular}
    \label{software-availability}
    \caption{Software availability of Nami}
    \label{table:software-availability}
    \end{table}