

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,176.44166564941406); %set diagram left start at 0, and has height of 176.44166564941406

%Shape: Ellipse [id:dp5436711955458389] 
\draw   (73.49,126.57) .. controls (73.49,123.39) and (76.35,120.81) .. (79.89,120.81) .. controls (83.43,120.81) and (86.3,123.39) .. (86.3,126.57) .. controls (86.3,129.76) and (83.43,132.34) .. (79.89,132.34) .. controls (76.35,132.34) and (73.49,129.76) .. (73.49,126.57) -- cycle ;
%Straight Lines [id:da04414034423904001] 
\draw    (86.3,126.57) -- (129.3,126.57) ;
\draw [shift={(131.3,126.57)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;


% Text Node
\draw    (57.5,49) -- (126.5,49) -- (126.5,65) -- (57.5,65) -- cycle  ;
\draw (92,57) node [scale=0.7] [align=left] {Receive data};
% Text Node
\draw    (153.5,43) -- (250.5,43) -- (250.5,71) -- (153.5,71) -- cycle  ;
\draw (202,57) node [scale=0.7] [align=left] {Render bathymetry\\to texture};
% Text Node
\draw    (273.5,41.67) -- (320.5,41.67) -- (320.5,69.67) -- (273.5,69.67) -- cycle  ;
\draw (297,55.67) node [scale=0.7] [align=left] {Set\\timestep};
% Text Node
\draw    (342.5,32.5) -- (411.5,32.5) -- (411.5,77.5) -- (342.5,77.5) -- cycle  ;
\draw (377,55) node [scale=0.7] [align=left] {Render Initial\\Condition to{\scriptsize  }\\{\scriptsize $\displaystyle FBO_{1}$}};
% Text Node
\draw    (131,97.5) -- (201,97.5) -- (201,154.5) -- (131,154.5) -- cycle  ;
\draw (166,126) node [scale=1] [align=left] {{\scriptsize Set $\displaystyle FBO_{1}$ as}\\{\scriptsize previous step}\\{\scriptsize in shader}};
% Text Node
\draw    (244,98.5) -- (302,98.5) -- (302,155.5) -- (244,155.5) -- cycle  ;
\draw (273,127) node [scale=1] [align=left] {{\scriptsize Render }\\{\scriptsize simulation }\\{\scriptsize to $\displaystyle FBO_{2}$ }};
% Text Node
\draw    (332,106.5) -- (402,106.5) -- (402,147.5) -- (332,147.5) -- cycle  ;
\draw (367,127) node [scale=1] [align=left] {{\scriptsize Swap \ $\displaystyle FBO_{1}$ }\\{\scriptsize and $\displaystyle FBO_{2}$ }};
% Text Node
\draw (83,103) node [scale=0.5] [align=left] {when \\runSimulationStep\\is called};
% Connection
\draw    (126.5,57) -- (151.5,57) ;
\draw [shift={(153.5,57)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

% Connection
\draw    (250.5,56.32) -- (271.5,56.02) ;
\draw [shift={(273.5,56)}, rotate = 539.2] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

% Connection
\draw    (201,126.33) -- (242,126.71) ;
\draw [shift={(244,126.73)}, rotate = 180.54] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

% Connection
\draw    (320.5,55.47) -- (340.5,55.3) ;
\draw [shift={(342.5,55.29)}, rotate = 539.52] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

% Connection
\draw    (302,127) -- (330,127) ;
\draw [shift={(332,127)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;


\end{tikzpicture}
