

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,465.13333344459534); %set diagram left start at 0, and has height of 465.13333344459534

%Shape: Rectangle [id:dp04536919014735008] 
\draw  [dash pattern={on 4.5pt off 4.5pt}] (62.3,159.47) -- (537.3,159.47) -- (537.3,328.06) -- (62.3,328.06) -- cycle ;
%Straight Lines [id:da7223982296324836] 
\draw    (305.3,206.8) -- (304.31,73.47) ;
\draw [shift={(304.3,71.47)}, rotate = 449.58] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da58171064258815] 
\draw    (164.3,51.47) -- (164.3,198.47) ;
\draw [shift={(164.3,200.47)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da14915077028727097] 
\draw    (212.3,234.47) -- (268.3,234.47) ;
\draw [shift={(270.3,234.47)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Shape: Rectangle [id:dp958653655036322] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ] (82.3,199.85) -- (212.3,199.85) -- (212.3,275.47) -- (82.3,275.47) -- cycle ;
%Straight Lines [id:da5752680672478623] 
\draw    (418.3,231.47) -- (338.3,232.44) ;
\draw [shift={(336.3,232.47)}, rotate = 359.3] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da8111294763869816] 
\draw    (455.3,47.47) -- (396.3,47.47) ;
\draw [shift={(394.3,47.47)}, rotate = 360] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da945320723184039] 
\draw    (449.3,55.47) -- (449.3,210.19) ;
\draw [shift={(449.3,212.19)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da3535312081386275] 
\draw    (299.3,72.47) -- (299.3,202.47) ;
\draw [shift={(299.3,204.47)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da8219025210137227] 
\draw    (303.93,263.13) -- (304.29,348.47) ;
\draw [shift={(304.3,350.47)}, rotate = 269.76] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Shape: Rectangle [id:dp22051739512201785] 
\draw   (224,33.13) -- (395.3,33.13) -- (395.3,71.73) -- (224,71.73) -- cycle ;
%Straight Lines [id:da9485527418557032] 
\draw    (164.3,51.47) -- (223.3,51.47) ;


%Straight Lines [id:da9665434449665491] 
\draw    (396.3,55.47) -- (449.3,55.47) ;


%Straight Lines [id:da5683541153768106] 
\draw    (455.3,47.47) -- (455.3,210.48) ;



% Text Node
\draw    (270.5,206) -- (335.5,206) -- (335.5,264) -- (270.5,264) -- cycle  ;
\draw (303,235) node  [align=left] {Shallow \\water\\model};
% Text Node
\draw    (419.19,210.77) -- (497.19,210.77) -- (497.19,250.77) -- (419.19,250.77) -- cycle  ;
\draw (458.19,230.77) node  [align=left] {Simulation\\Controller};
% Text Node
\draw    (89.5,229) -- (136.5,229) -- (136.5,261) -- (89.5,261) -- cycle  ;
\draw (113,245) node [scale=0.8] [align=left] {csv \\Reader};
% Text Node
\draw (139,104) node [scale=0.7] [align=left] {{\scriptsize Provides}\\{\scriptsize input data to}};
% Text Node
\draw (243.5,250.5) node [scale=0.7] [align=left] {{\scriptsize Converts }\\{\scriptsize data into}};
% Text Node
\draw (420.56,106.47) node [scale=0.7] [align=left] {{\scriptsize Interrupts and}\\{\scriptsize modifies the }\\{\scriptsize simulation }\\{\scriptsize on the fly with}};
% Text Node
\draw (97,178) node [scale=1.44] [align=left] {Nami};
% Text Node
\draw    (141.5,229) -- (184.5,229) -- (184.5,261) -- (141.5,261) -- cycle  ;
\draw (163,245) node [scale=0.8] [align=left] {img \\reader};
% Text Node
\draw  [draw opacity=0]  (268.5,40) -- (349.5,40) -- (349.5,62) -- (268.5,62) -- cycle  ;
\draw (309,51) node [scale=1] [align=left] {Application};
% Text Node
\draw (325.5,107.5) node [scale=0.7] [align=left] {{\scriptsize Notifies}\\{\scriptsize simulation}\\{\scriptsize events \ to}};

% Text Node
\draw (385,244) node [scale=0.5] [align=left] {Handles simulation \\life cycle of};
% Text Node
\draw (477.5,104.5) node [scale=0.7] [align=left] {{\scriptsize Notifies }\\{\scriptsize simulation}\\{\scriptsize events to}};
% Text Node
\draw    (261.5,352) -- (350.5,352) -- (350.5,392) -- (261.5,392) -- cycle  ;
\draw (306,372) node  [align=left] {WebGL\\GPU engine};
% Text Node
\draw (115,214) node  [align=left] {Reader};
% Text Node
\draw (196,253) node  [align=left] {...};
% Text Node
\draw (277,106) node [scale=0.7] [align=left] {{\scriptsize Collects }\\{\scriptsize simulation}\\{\scriptsize output from}};
% Text Node
\draw (338.5,300.5) node [scale=0.7] [align=left] {{\scriptsize Executes one }\\{\scriptsize simulation step with}};


\end{tikzpicture}
