

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,321.86666107177734); %set diagram left start at 0, and has height of 321.86666107177734

%Shape: Diamond [id:dp7678145332710351] 
\draw   (238.42,219.17) -- (261.83,242.58) -- (238.42,266) -- (215,242.58) -- cycle ;
%Straight Lines [id:da5357902215714785] 
\draw    (174.22,56.47) -- (227.83,56.21) ;
\draw [shift={(229.83,56.2)}, rotate = 539.73] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da559203793953295] 
\draw    (238.42,201.14) -- (238.42,217.17) ;
\draw [shift={(238.42,219.17)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da27127874169736255] 
\draw    (238.83,265.1) -- (238.83,282.29) ;
\draw [shift={(238.83,284.29)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da8834966079018032] 
\draw    (174.22,90.47) -- (228.87,90.21) ;
\draw [shift={(230.87,90.2)}, rotate = 539.73] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da2598376564968494] 
\draw    (175.22,130.47) -- (229.84,130.21) ;
\draw [shift={(231.84,130.2)}, rotate = 539.73] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da3403051993502657] 
\draw    (172.89,171.8) -- (227.51,171.54) ;
\draw [shift={(229.51,171.53)}, rotate = 539.73] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da46688727014295606] 
\draw    (173.89,211.8) -- (228.51,211.54) ;
\draw [shift={(230.51,211.53)}, rotate = 539.73] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da9172805465398359] 
\draw    (172.89,270.47) -- (227.51,270.21) ;
\draw [shift={(229.51,270.2)}, rotate = 539.73] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da6740961623909474] 
\draw    (261.83,242.58) -- (293.25,242.58) ;


%Straight Lines [id:da9665511821300414] 
\draw    (293.25,138.13) -- (293.25,242.58) ;


%Straight Lines [id:da06955317810483863] 
\draw    (293.25,138.13) -- (248.94,138.13) ;
\draw [shift={(246.94,138.13)}, rotate = 360] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;


% Text Node
\draw    (205.5,65.2) -- (270.5,65.2) -- (270.5,81.2) -- (205.5,81.2) -- cycle  ;
\draw (238,73.2) node [scale=0.7] [align=left] {createModel};
% Text Node
\draw    (196.5,99.2) -- (279.5,99.2) -- (279.5,115.2) -- (196.5,115.2) -- cycle  ;
\draw (238,107.2) node [scale=0.7] [align=left] {createController};
% Text Node
\draw    (191.5,145.2) -- (284.5,145.2) -- (284.5,161.2) -- (191.5,161.2) -- cycle  ;
\draw (238,153.2) node [scale=0.7] [align=left] {runSimulationStep};
% Text Node
\draw    (200,184.2) -- (276,184.2) -- (276,200.2) -- (200,200.2) -- cycle  ;
\draw (238,192.2) node [scale=0.7] [align=left] {runOutputStep};
% Text Node
\draw (242,245) node [scale=0.7]  {$t >t_{f} ?$};
% Text Node
\draw    (222,285.7) -- (258,285.7) -- (258,306.7) -- (222,306.7) -- cycle  ;
\draw (240,296.2) node  [align=left] {{\scriptsize Finish}};
% Text Node
\draw    (206,30.2) -- (270,30.2) -- (270,46.2) -- (206,46.2) -- cycle  ;
\draw (238,38.2) node [scale=0.7] [align=left] {receiveData};
% Text Node
\draw    (90.67,56.67) .. controls (90.67,52.25) and (95.14,48.67) .. (100.67,48.67) -- (162.67,48.67) .. controls (168.19,48.67) and (172.67,52.25) .. (172.67,56.67) .. controls (172.67,61.08) and (168.19,64.67) .. (162.67,64.67) -- (100.67,64.67) .. controls (95.14,64.67) and (90.67,61.08) .. (90.67,56.67) -- cycle  ;
\draw (131.67,56.67) node [scale=0.7] [align=left] {dataWasParsed};
% Text Node
\draw    (79.67,130.67) .. controls (79.67,126.25) and (84.14,122.67) .. (89.67,122.67) -- (163.67,122.67) .. controls (169.19,122.67) and (173.67,126.25) .. (173.67,130.67) .. controls (173.67,135.08) and (169.19,138.67) .. (163.67,138.67) -- (89.67,138.67) .. controls (84.14,138.67) and (79.67,135.08) .. (79.67,130.67) -- cycle  ;
\draw (126.67,130.67) node [scale=0.7] [align=left] {simulationWillStart};
% Text Node
\draw    (69.83,172) .. controls (69.83,167.58) and (74.31,164) .. (79.83,164) -- (160.83,164) .. controls (166.36,164) and (170.83,167.58) .. (170.83,172) .. controls (170.83,176.42) and (166.36,180) .. (160.83,180) -- (79.83,180) .. controls (74.31,180) and (69.83,176.42) .. (69.83,172) -- cycle  ;
\draw (120.33,172) node [scale=0.7] [align=left] {modelStepDidFinish};
% Text Node
\draw    (83.83,211.67) .. controls (83.83,207.25) and (88.31,203.67) .. (93.83,203.67) -- (162.83,203.67) .. controls (168.36,203.67) and (172.83,207.25) .. (172.83,211.67) .. controls (172.83,216.08) and (168.36,219.67) .. (162.83,219.67) -- (93.83,219.67) .. controls (88.31,219.67) and (83.83,216.08) .. (83.83,211.67) -- cycle  ;
\draw (128.33,211.67) node [scale=0.7] [align=left] {{\fontfamily{helvet}\selectfont iterationDidFinish}};
% Text Node
\draw    (73.17,270.67) .. controls (73.17,266.25) and (77.64,262.67) .. (83.17,262.67) -- (162.17,262.67) .. controls (167.69,262.67) and (172.17,266.25) .. (172.17,270.67) .. controls (172.17,275.08) and (167.69,278.67) .. (162.17,278.67) -- (83.17,278.67) .. controls (77.64,278.67) and (73.17,275.08) .. (73.17,270.67) -- cycle  ;
\draw (122.67,270.67) node [scale=0.7] [align=left] {simulationDidFinish};
% Text Node
\draw    (88.67,90.67) .. controls (88.67,86.25) and (93.14,82.67) .. (98.67,82.67) -- (162.67,82.67) .. controls (168.19,82.67) and (172.67,86.25) .. (172.67,90.67) .. controls (172.67,95.08) and (168.19,98.67) .. (162.67,98.67) -- (98.67,98.67) .. controls (93.14,98.67) and (88.67,95.08) .. (88.67,90.67) -- cycle  ;
\draw (130.67,90.67) node [scale=0.7] [align=left] {dataWasLoaded};
% Text Node
\draw (245,268) node [scale=0.7] [align=left] {{\scriptsize Yes}};
% Text Node
\draw (268,236) node [scale=0.7] [align=left] {{\scriptsize No}};
% Text Node
\draw (93,17) node [scale=0.7] [align=left] {{\fontfamily{pcr}\selectfont {\scriptsize \underline{LifeCycle Callbacks}}}};
% Text Node
\draw (238,15) node [scale=0.7] [align=left] {{\fontfamily{pcr}\selectfont {\scriptsize \underline{Main Flow}}}};
% Connection
\draw    (238,46.2) -- (238,63.2) ;
\draw [shift={(238,65.2)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

% Connection
\draw    (238,81.2) -- (238,97.2) ;
\draw [shift={(238,99.2)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

% Connection
\draw    (238,115.2) -- (238,143.2) ;
\draw [shift={(238,145.2)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

% Connection
\draw    (238,161.2) -- (238,182.2) ;
\draw [shift={(238,184.2)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;


\end{tikzpicture}
