

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,234.83331298828125); %set diagram left start at 0, and has height of 234.83331298828125

%Shape: Rectangle [id:dp5226267581827095] 
\draw   (50.3,111.83) -- (116.3,111.83) -- (116.3,150.83) -- (50.3,150.83) -- cycle ;
%Straight Lines [id:da09246389813502054] 
\draw    (83.3,78.83) -- (83.3,106.83) ;
\draw [shift={(83.3,108.83)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da8168787216521778] 
\draw    (82.3,150.83) -- (82.3,180.17) ;
\draw [shift={(82.3,182.17)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;


% Text Node
\draw    (65.5,5) -- (104.5,5) -- (104.5,27) -- (65.5,27) -- cycle  ;
\draw (85,16) node  [align=left] {User};
% Text Node
\draw    (44.5,57) -- (125.5,57) -- (125.5,79) -- (44.5,79) -- cycle  ;
\draw (85,68) node  [align=left] {Application};
% Text Node
\draw  [draw opacity=0]  (60.5,120) -- (103.5,120) -- (103.5,142) -- (60.5,142) -- cycle  ;
\draw (82,131) node  [align=left] {Nami};
% Text Node
\draw    (42.5,183) -- (131.5,183) -- (131.5,223) -- (42.5,223) -- cycle  ;
\draw (87,203) node  [align=left] {WebGL\\GPU engine};
% Text Node
\draw (128,39) node  [align=left] {{\small Interacts with}};
% Text Node
\draw (155,95) node  [align=left] {{\small Simulates tsunamis with}};
% Text Node
\draw (141,171) node [align=left] {{\small Computes with}};
% Connection
\draw    (85,27) -- (85,55) ;
\draw [shift={(85,57)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;


\end{tikzpicture}
