
\begin{lstlisting}[style=htmlcssjs]
<body>
   <script src="nami.js"></script>
   <script>
       const scenario = {
           xmin: 90,
           xmax: 290,
           ymin: -70,
           ymax: 70,
           discretizationWidth: 4000,
           discretizationHeight: 2800,
           bathymetry: 'bathymetry',
           earthquake: 'earthquake.csv'
       };
       const outputOptions = {
           displayWidth: 1000,
           displayHeight: 700,
           stopTime: 60 * 60 * 25
       };
       const lifeCycle = {
             simulationDidFinish: (model, controller) => {
               controller.downloadMaximumHeights();
               controller.downloadArrivalTimes()
           }
       };
       const nami = new NAMI(scenario, outputOptions, lifeCycle);
   </script>
</body>

\end{lstlisting}