

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Image [id:dp9890744771812698] 
\draw (555,122) node  {\includegraphics[width=75pt,height=75pt]{figures/p3.png}};
%Shape: Grid [id:dp3604586584381697] 
\draw  [draw opacity=0] (505,72) -- (606.3,72) -- (606.3,172.36) -- (505,172.36) -- cycle ; \draw   (505,72) -- (505,172.36)(525,72) -- (525,172.36)(545,72) -- (545,172.36)(565,72) -- (565,172.36)(585,72) -- (585,172.36)(605,72) -- (605,172.36) ; \draw   (505,72) -- (606.3,72)(505,92) -- (606.3,92)(505,112) -- (606.3,112)(505,132) -- (606.3,132)(505,152) -- (606.3,152)(505,172) -- (606.3,172) ; \draw    ;

%Image [id:dp19773299402471878] 
\draw (399,121) node  {\includegraphics[width=75pt,height=75pt]{figures/p2.png}};
%Shape: Grid [id:dp21539913349918427] 
\draw  [draw opacity=0] (349,71) -- (450.3,71) -- (450.3,171.36) -- (349,171.36) -- cycle ; \draw   (349,71) -- (349,171.36)(369,71) -- (369,171.36)(389,71) -- (389,171.36)(409,71) -- (409,171.36)(429,71) -- (429,171.36)(449,71) -- (449,171.36) ; \draw   (349,71) -- (450.3,71)(349,91) -- (450.3,91)(349,111) -- (450.3,111)(349,131) -- (450.3,131)(349,151) -- (450.3,151)(349,171) -- (450.3,171) ; \draw    ;

%Shape: Grid [id:dp5433929889874292] 
\draw  [draw opacity=0] (192,70) -- (293.3,70) -- (293.3,170.36) -- (192,170.36) -- cycle ; \draw   (192,70) -- (192,170.36)(212,70) -- (212,170.36)(232,70) -- (232,170.36)(252,70) -- (252,170.36)(272,70) -- (272,170.36)(292,70) -- (292,170.36) ; \draw   (192,70) -- (293.3,70)(192,90) -- (293.3,90)(192,110) -- (293.3,110)(192,130) -- (293.3,130)(192,150) -- (293.3,150)(192,170) -- (293.3,170) ; \draw    ;
%Image [id:dp10161920536217206] 
\draw (242.65,120.65) node  {\includegraphics[width=74.03pt,height=74.03pt]{figures/p1.png}};
%Straight Lines [id:da18406126153857505] 
\draw    (88.3,131.36) -- (135.3,131.36) -- (152.3,131.36) -- (176.3,131.36) ;
\draw [shift={(178.3,131.36)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da2855825479353422] 
\draw    (161.3,137.36) -- (161.3,176.36) ;
\draw [shift={(161.3,135.36)}, rotate = 90] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da29645907072155975] 
\draw    (292,130) -- (347,130.96) ;
\draw [shift={(349,131)}, rotate = 181.01] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da2835422417458131] 
\draw    (334.3,138.36) -- (334.3,177.36) ;
\draw [shift={(334.3,136.36)}, rotate = 90] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da6962761221571561] 
\draw    (449,131) -- (497.3,132.31) ;
\draw [shift={(499.3,132.36)}, rotate = 181.55] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da15585592522963365] 
\draw    (462.3,56.36) -- (462.01,124) ;
\draw [shift={(462,126)}, rotate = 270.25] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da2109159432751948] 
\draw    (483.3,139.36) -- (483.3,178.36) ;
\draw [shift={(483.3,137.36)}, rotate = 90] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da985437830115971] 
\draw    (605,132) -- (628.3,132.36) ;
%Straight Lines [id:da8553519638957048] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.57 ]   (187.3,237.16) -- (602.3,235.16) ;
%Straight Lines [id:da39134459130747445] 
\draw    (240.3,228.16) -- (240.3,245.16) ;
%Straight Lines [id:da011233447583019585] 
\draw    (397.3,230.16) -- (397.3,247.16) ;
%Straight Lines [id:da44100301380913987] 
\draw    (560.3,228.16) -- (560.3,245.16) ;

% Text Node
\draw (23,107) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize] [align=left] {Bathymetry\\Earthquake\\Domain extent\\Boundary conditions\\etc};
% Text Node
\draw (100,108) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\scriptsize Render pipeline}};
% Text Node
\draw (101,181) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{58.2165pt}\setlength\topsep{0pt}
\begin{center}
{\scriptsize Shader program: }\\{\scriptsize \textbf{Initial Condition}}
\end{center}

\end{minipage}};
% Text Node
\draw (186,44) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{78.99900000000001pt}\setlength\topsep{0pt}
\begin{center}
{\scriptsize FBO\_1 }{\tiny (Frame buffer object 1)}
\end{center}

\end{minipage}};
% Text Node
\draw (353,41) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{25.313000000000002pt}\setlength\topsep{0pt}
\begin{center}
{\scriptsize FBO\_2}
\end{center}

\end{minipage}};
% Text Node
\draw (274,182) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{73.26184pt}\setlength\topsep{0pt}
\begin{center}
{\scriptsize Shader program: }\\{\scriptsize \textbf{Shallow water model}}
\end{center}

\end{minipage}};
% Text Node
\draw (426,14) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\scriptsize Swap FBO\_1 }\\{\scriptsize and \ FBO\_2}};
% Text Node
\draw (532,46) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{25.313000000000002pt}\setlength\topsep{0pt}
\begin{center}
{\scriptsize FBO\_2}
\end{center}

\end{minipage}};
% Text Node
\draw (412,184) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{73.26184pt}\setlength\topsep{0pt}
\begin{center}
{\scriptsize Shader program: }\\{\scriptsize \textbf{Shallow water model}}
\end{center}

\end{minipage}};
% Text Node
\draw (615,136) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{...}};
% Text Node
\draw (221,246.4) node [anchor=north west][inner sep=0.75pt]    {$t=t_{0} \ $};
% Text Node
\draw (380,248.4) node [anchor=north west][inner sep=0.75pt]    {$t=t_{0} +\Delta t\ $};
% Text Node
\draw (519,248.4) node [anchor=north west][inner sep=0.75pt]    {$t=t_{0} +2\times \Delta t\ $};


\end{tikzpicture}
