\begin{table}[]
\centering
\begin{tabular}{|l|l|l|}
\hline
                        & \textbf{Integrated GPU} & \textbf{Dedicated GPU} \\ \hline
\textbf{15 minutes grid} & 1.6 min                 & 1.44 min               \\ \hline
\textbf{3 minutes grid}  & 43.6 min                & 8.44 min               \\ \hline
\end{tabular}
\caption{Execution times for the simulation of the 8.8 Mw, 2010 Maule earthquake for two grids of different resolution, using an integrated and dedicated GPU. Integrated GPU: INTEL(R) HD Graphics 630; Dedicated GPU: NVIDIA Geforce GTX 1060}
\label{table:performance}
\end{table}