

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,190); %set diagram left start at 0, and has height of 190

%Shape: Rectangle [id:dp30143154689745266] 
\draw   (212,19) -- (306,19) -- (306,59) -- (212,59) -- cycle ;
%Shape: Rectangle [id:dp23589695209738526] 
\draw   (44,86) -- (118,86) -- (118,126) -- (44,126) -- cycle ;
%Shape: Rectangle [id:dp6950166124779498] 
\draw   (141,86) -- (215,86) -- (215,126) -- (141,126) -- cycle ;
%Shape: Rectangle [id:dp28215621655753] 
\draw   (235,86) -- (309,86) -- (309,126) -- (235,126) -- cycle ;
%Shape: Rectangle [id:dp6371049986222959] 
\draw   (327,86) -- (401,86) -- (401,126) -- (327,126) -- cycle ;
%Shape: Rectangle [id:dp7035692735784025] 
\draw   (421,86) -- (495,86) -- (495,126) -- (421,126) -- cycle ;
%Shape: Rectangle [id:dp4340197959640657] 
\draw   (274,149) -- (342,149) -- (342,175) -- (274,175) -- cycle ;
%Shape: Rectangle [id:dp9118727497260342] 
\draw   (198,149) -- (266,149) -- (266,175) -- (198,175) -- cycle ;
%Shape: Rectangle [id:dp5449719157927786] 
\draw   (461,151) -- (544,151) -- (544,177) -- (461,177) -- cycle ;
%Shape: Rectangle [id:dp876371836696306] 
\draw   (372,151) -- (454,151) -- (454,177) -- (372,177) -- cycle ;
%Straight Lines [id:da2876805697899578] 
\draw    (258,58) -- (258,86.07) ;


%Straight Lines [id:da683860311150146] 
\draw    (80,71) -- (453.01,71) ;


%Straight Lines [id:da9487718129227365] 
\draw    (80,71) -- (80,85.71) ;


%Straight Lines [id:da9753622134430844] 
\draw    (175,71) -- (175,85.71) ;


%Straight Lines [id:da5848823566164265] 
\draw    (359,71) -- (359,85.71) ;


%Straight Lines [id:da7863958738515018] 
\draw    (452,72) -- (452,86.71) ;


%Straight Lines [id:da04875517116814465] 
\draw    (270,125.93) -- (270,139.38) ;


%Straight Lines [id:da26189104962256127] 
\draw    (459,127.93) -- (459,141.38) ;


%Straight Lines [id:da7866694107351195] 
\draw    (235.83,139) -- (303.83,139) ;


%Straight Lines [id:da5830523347142638] 
\draw    (235.83,139) -- (235.83,149.05) ;


%Straight Lines [id:da5434892212224023] 
\draw    (303.83,139) -- (303.83,149.05) ;


%Straight Lines [id:da7736961093035295] 
\draw    (425,141.38) -- (493,141.38) ;


%Straight Lines [id:da6218820811214656] 
\draw    (425,141.38) -- (425,151.43) ;


%Straight Lines [id:da9230419434473447] 
\draw    (493,141.38) -- (493,151.43) ;



% Text Node
\draw (259,39) node  [align=left] {TsunamiLab};
% Text Node
\draw (80,106) node  [align=left] {Nami};
% Text Node
\draw (180,106) node  [align=left] {Canvas};
% Text Node
\draw (271,106) node  [align=left] {Scene};
% Text Node
\draw (363,106) node  [align=left] {Synth.\\Scenarios};
% Text Node
\draw (457,106) node  [align=left] {Historical\\Scenarios};
% Text Node
\draw (305,163) node  [align=left] {{\small Globe}};
% Text Node
\draw (231,162) node  [align=left] {{\small Pins}};
% Text Node
\draw (503,163) node  [align=left] {{\small Scenario Info}};
% Text Node
\draw (414,164) node  [align=left] {{\small USGS API}};


\end{tikzpicture}